

<!DOCTYPE html>
<html class="writer-html5" lang="cs" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Jak pořádat Python sraz (Pyvo) — Dokumentace české Python komunity</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5349f25f" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/twemoji.css" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=edd4104d" />

  
    <link rel="canonical" href="https://docs.pyvec.org/guides/meetup.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=9a9e823d"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/twemoji.min.js?v=3c98b13e"></script>
      <script src="../_static/twemoji.js"></script>
      <script src="../_static/redirect.js?v=38ff8805"></script>
      <script src="../_static/translations.js?v=22e1c300"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Rejstřík" href="../genindex.html" />
    <link rel="search" title="Vyhledávání" href="../search.html" />
    <link rel="next" title="Jak pořádat kurz pro začátečníky" href="beginners-course.html" />
    <link rel="prev" title="Dokumentace české Python komunity" href="../index.html" />
   <meta property="og:image" content="https://docs.pyvec.org/_static/images/og-image.png"><meta property="og:image:type" content="image/png">
  <meta property="og:image:alt" content="Ilustrace organizátora Python akcí">
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Dokumentace české Python komunity
              <img src="../_static/org-i.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Jak pořádat Python sraz (Pyvo)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#python-v-cr">Python v ČR</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#kultura">Kultura</a></li>
<li class="toctree-l3"><a class="reference internal" href="#slovnicek">Slovníček</a></li>
<li class="toctree-l3"><a class="reference internal" href="#web">Web</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mam-zalozit-sraz">Mám založit sraz?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#zalozeni-srazu">Založení srazu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#koncept">Koncept</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vhodne-datum-konani">Vhodné datum konání</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vhodne-misto-konani">Vhodné místo konání</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fransiza">Franšíza</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pocet-organizatoru">Počet organizátorů</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#priprava-akce">Příprava akce</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rezervace-mista">Rezervace místa</a></li>
<li class="toctree-l3"><a class="reference internal" href="#informace-na-pyvo-cz">Informace na pyvo.cz</a></li>
<li class="toctree-l3"><a class="reference internal" href="#propagace">Propagace</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sponzori">Sponzoři</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vyber-tematu">Výběr tématu</a></li>
<li class="toctree-l3"><a class="reference internal" href="#prednasejici">Přednášející</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#prubeh-akce">Průběh akce</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prichazim-na-misto-konani">Přicházím na místo konání</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rizeni-programu">Řízení programu</a></li>
<li class="toctree-l3"><a class="reference internal" href="#foceni">Focení</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nataceni">Natáčení</a></li>
<li class="toctree-l3"><a class="reference internal" href="#volna-zabava">Volná zábava</a></li>
<li class="toctree-l3"><a class="reference internal" href="#knihovnicka">Knihovnička</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#po-akci">Po akci</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#materialy-z-prednasek">Materiály z přednášek</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fotky">Fotky</a></li>
<li class="toctree-l3"><a class="reference internal" href="#videa">Videa</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dalsi-informace">Další informace</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#globalni-zdroje">Globální zdroje</a></li>
<li class="toctree-l3"><a class="reference internal" href="#zakulisi-existujicich-srazu-v-cr">Zákulisí existujících srazů v ČR</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tipy">Tipy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#puvod-nazvu-pyvo">Původ názvu Pyvo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyvec">Pyvec</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="beginners-course.html">Jak pořádat kurz pro začátečníky</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyladies-runs.html">Jak založit nový běh PyLadies</a></li>
<li class="toctree-l1"><a class="reference internal" href="django-girls.html">Jak v ČR pořádat Django Girls</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyworkings.html">Jak zorganizovat PyWorking</a></li>
<li class="toctree-l1"><a class="reference internal" href="high-school-class.html">Jak učit Python na střední škole</a></li>
<li class="toctree-l1"><a class="reference internal" href="promotion.html">Jak propagovat konferenci</a></li>
<li class="toctree-l1"><a class="reference internal" href="calendar.html">Jak funguje kalendář akcí</a></li>
<li class="toctree-l1"><a class="reference internal" href="slido-moderation.html">Sli.do moderation guide for PyCon CZ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/index.html">Neziskovka Pyvec, z.s.</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Jak přispívat do této dokumentace</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Dokumentace české Python komunity</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Jak pořádat Python sraz (Pyvo)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guides/meetup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="jak-poradat-python-sraz-pyvo">
<span id="srazy"></span><h1>Jak pořádat Python sraz (Pyvo)<a class="headerlink" href="#jak-poradat-python-sraz-pyvo" title="Link to this heading"></a></h1>
<p>Tato příručka si klade za cíl shromáždit veškeré zkušenosti, jež jsme za roky pořádání srazů nasbírali, aby si je mohl kdokoliv přečíst a na jejich základě založit vlastní sraz. Zároveň by bylo hezké, kdyby se stala kodexem toho, jak se správné Pyvo má dělat, kdyby sledovala nejnovější trendy a změny a kdyby díky společnému úsilí zůstala v souladu s tím, co se na srazech reálně praktikuje.</p>
<a class="reference internal image-reference" href="../_images/ukulele.svg"><img alt="../_images/ukulele.svg" class="align-center" src="../_images/ukulele.svg" style="width: 30%;" />
</a>
<section id="python-v-cr">
<h2>Python v ČR<a class="headerlink" href="#python-v-cr" title="Link to this heading"></a></h2>
<section id="kultura">
<span id="srazy-kultura"></span><h3>Kultura<a class="headerlink" href="#kultura" title="Link to this heading"></a></h3>
<p>Python komunitě v ČR se povedlo sjednotit se. To ale neznamená, že existuje nějaká silná organizační struktura a všichni musí poslouchat někoho, kdo jim rozkazuje. Jednota spočívá v tom, že se respektujeme, spolupracujeme, táhneme za jeden provaz, že jsme našli společnou řeč, věci vymýšlíme společně, vzájemně se podporujeme a pomáháme si. Přitom zůstáváme samostatní v tom, co děláme.</p>
<p>Pokud se chceš zapojit, jsi vřele vítán. Máš právo výše popsanou kulturu vyžadovat od druhých, ale také pamatuj, že aby mohla přetrvat, máš nepsanou povinnost ji i dodržovat.</p>
</section>
<section id="slovnicek">
<span id="srazy-slovnicek"></span><h3>Slovníček<a class="headerlink" href="#slovnicek" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Pyvo</strong> je název, který se v ČR používá pro lokální sraz uživatelů programovacího jazyka Python.</p></li>
<li><p><strong>Pyvec</strong> je název neziskovky, která v ČR podporuje aktivity kolem programovacího jazyka Python (viz <a class="reference internal" href="#srazy-pyvec"><span class="std std-ref">Pyvec</span></a>). Pyvec srazy neorganizuje, je jim akorát při ruce, kdyby něco potřebovaly. Srazy může pořádat kdo chce.</p></li>
</ul>
</section>
<section id="web">
<span id="srazy-web"></span><h3>Web<a class="headerlink" href="#web" title="Link to this heading"></a></h3>
<p>Hlavním rozcestníkem komunity je sice <a class="reference external" href="https://python.cz/">python.cz</a>, ale srazy mají vyhrazený svůj vlastní web, <a class="reference external" href="https://pyvo.cz/">pyvo.cz</a>. Jako i všechno ostatní co se tvoří pro Python komunitu u nás, i tento web <a class="reference external" href="https://github.com/pyvec/pyvo.cz">je Open Source</a> a může do něj přispět kdokoliv.</p>
</section>
</section>
<section id="mam-zalozit-sraz">
<h2>Mám založit sraz?<a class="headerlink" href="#mam-zalozit-sraz" title="Link to this heading"></a></h2>
<p>Pokud ve tvém městě sraz ještě neexistuje, rozhodně můžeš založit místní Python sraz a pojmenovat ho Pyvo. Rádi ti pomůžeme se vším, co budeš potřebovat, zařadíme tě do kalendářů a budeme váš sraz propagovat. Rádi také přijedeme. Jestliže ve tvém městě už sraz je, tak jeho organizátoři rozhodně uvítají, pokud se k nim přidá někdo další, kdo jim pomůže - ať už jen s nějakou drobností, názorem, nebo i naplno s provozem události.</p>
<p>Při zakládání nového srazu je rozumné myslet na několik věcí:</p>
<ul class="simple">
<li><p>Nikdo ti neříká, jaký koncept tvůj sraz bude mít. Většinou jde o přednášky a pivo, ale můžeš si to udělat jak chceš. Pokud vymyslíš něco originálního, tím lépe! Nemusíte mít přednášky a nemusíte mít pivo. Můžete se sejít jen tak a povídat si, poznat se. I to má velkou hodnotu.</p></li>
<li><p>Na druhou stranu, sraz je sraz… Neformální setkání místních. Nedělej z toho konferenci! Nezaplácni večer šesti přednáškama, nezvi 100 účastníků, nevyžaduj od lidí absolutní pozornost nebo dokonalé chování. Ideálně by se na srazu neměl bát nikdo vystoupit a říct něco ze svých zkušeností. Měli by na něj mít dveře otevřené začátečníci. Když někdo zvorá přednášku - nevadí, o nic nejde! Sraz je pro komunitu podhoubí, je to místo, kde se světoví přednášející a vševědoucí profesionálové teprve rodí.</p></li>
<li><p>Nemusíte se scházet každý měsíc. Je úplně v pořádku pořádat Pyvo jednou za půl roku, za dva měsíce, klidně i nepravidelně, jednou za čas, když uzraje chuť. Na menších městech nemusí být taková návštěvnost, abyste naplnili místnost každý měsíc, zvlášť specifickým tématem, jakým je Python.</p></li>
<li><p>Naše republika je malá a stále efektivnější doprava ji každým dnem zmenšuje. Jestliže je 20 minut autobusem od tvého města jiný sraz na podobné téma, tak by bylo dobré nejspíš zvážit, zda není vhodnější s ním spojit síly.</p></li>
<li><p>Existují ve tvém okolí nějaké firmy, které při práci používají Python? Univerzita? Víš o nějakých jednotlivcích? Klidně se vás může scházet pět, ale znáš to - víc hlav víc ví. Zvaž šance na úspěch a podle toho zkus vymyslet formát, četnost, apod.</p></li>
<li><p>Za zkoušku nic nedáš! Když zarezervuješ místnost pro deset lidí a vytroubíš do světa, že u vás bude Python sraz, tak i kdyby nikdo nepřišel, pořád se nestala žádná újma.</p></li>
<li><p>Na to, abys založil sraz, nepotřebuješ znát Python. Zvládání srazu je úplně jiná práce. Kontakty, zkušenosti apod. nejsou podmínkou, ale odměnou.</p></li>
</ul>
</section>
<section id="zalozeni-srazu">
<h2>Založení srazu<a class="headerlink" href="#zalozeni-srazu" title="Link to this heading"></a></h2>
<section id="koncept">
<span id="srazy-koncept"></span><h3>Koncept<a class="headerlink" href="#koncept" title="Link to this heading"></a></h3>
<p>Jak bylo už naznačeno, Pyvo v Brně, Praze nebo Ostravě má většinou formát následující:</p>
<ol class="arabic simple">
<li><p>19:00 začátek a představování,</p></li>
<li><p>zhruba 19:30 začátek přednášek,</p></li>
<li><p>několik přednášek na předem dohodnuté a propagované téma,</p></li>
<li><p>volitelně <em>lightning talky</em>, tzn. striktně pětiminutové příspěvky bez následující diskuse na libovolné téma od kohokoliv v místnosti,</p></li>
<li><p>volná zábava (čistý networking, který trvá většinou do té doby, než se vytratí poslední návštěvník, viz <a class="reference internal" href="#srazy-volna-zabava"><span class="std std-ref">Volná zábava</span></a>).</p></li>
</ol>
<p>Není nutné se tohoto formátu držet. Na srazech se dá dělat spousta věcí a od nich se pak odvíjí i výběr místa, termínu, četnosti srazu, a tak dále. Nápady na aktivity:</p>
<ul class="simple">
<li><p>Code reviews,</p></li>
<li><p>kino - koukání na vybraná videa z <a class="reference external" href="https://pyvideo.org/">pyvideo.org</a>,</p></li>
<li><p>volné povídání,</p></li>
<li><p>ukázky vlastních projektů,</p></li>
<li><p>sprint - společná práce na Open Source projektech,</p></li>
<li><p>přednášky nebo konzultace pro úplné začátečníky,</p></li>
<li><p>grilování (odlehčené letní vydání),</p></li>
<li><p>hardware bazar - účastníci donesou kousky starého hardwaru a vyměnují si je mezi sebou,</p></li>
<li><p>minikonference - vydání s více přednáškami a s několika známými přednášejícími,</p></li>
<li><p>výjezd - zajedete se podívat na sraz v jiném městě nebo státě.</p></li>
</ul>
<p>Výše uvedené lze různě kombinovat podle situace a sraz například ozvláštňovat speciálními vydáními. Je na tobě, co vymyslíš!</p>
</section>
<section id="vhodne-datum-konani">
<span id="srazy-datum"></span><h3>Vhodné datum konání<a class="headerlink" href="#vhodne-datum-konani" title="Link to this heading"></a></h3>
<p>Podívej se do kalendáře existujících Pyv a pokus se nastavit datum tak, aby nekolidovalo alespoň s těmi vzdálenostně nejbližšími srazy. Jen tak umožníš lidem z okolí, aby si na tvé Pyvo udělali výlet. Pokud je sraz pravidelný, je dobré jej dělat ve všední den večer - po práci a po škole. Tradičně všechna Pyva v republice začínají v 19:00, ale nikdo tě nenutí to dodržovat. Pátky a víkendy můžou fungovat pro ojedinělé akce, nicméně většinou v tyto dny lidi odjedou užívat si volno, takže by jich zřejmě moc nepřišlo.</p>
<p>Pravidelná Pyva by si měla stanovit nějaký interval a držet se ho. Např. každý poslední čtvrtek v měsíci nebo každá druhá středa v měsíci. Pokud by na daný den vycházel státní svátek, Vánoce apod., je dobré udělat výjimku a důkladně ji propagovat. Nemá moc smysl konat Pyvo ve dnech volna, ze stejného důvodu jako jsou nevhodné víkendy. Pokud máš pocit, že nepřijde mnoho lidí třeba v létě, udělej klidně prázdninovou pauzu, nebo jen nějaký odlehčený speciál.</p>
</section>
<section id="vhodne-misto-konani">
<span id="srazy-misto"></span><h3>Vhodné místo konání<a class="headerlink" href="#vhodne-misto-konani" title="Link to this heading"></a></h3>
<p>Vhodné místo závisí na tom, jakou bude sraz mít náplň a jak často se koná. Jestliže vás bude deset a neplánujete mít přednášky, asi není moc co řešit - sejít se můžete prakticky kdekoliv.</p>
<p>Pro standardní Pyvo s přednáškami je dobré, pokud máte k dispozici:</p>
<ul class="simple">
<li><p>Nekuřácký salonek se zásuvkou a zavíracími dveřmi,</p></li>
<li><p>možnost požádat obsluhu o vypnutí hudby v salonku,</p></li>
<li><p>projektor a plátno,</p></li>
<li><p>Wi-Fi.</p></li>
</ul>
<p>Většina doposud existujících srazů se odehrává v nějakém pohostinství, ať už je to hospůdka, soukromý klub nebo kavárna. Je dobré myslet na přístupnost podniku. Pyvo by sice bez piva nebylo tak úplně Pyvem, ale na druhou stranu, čím méně to bude připomínat nálevnu, tím větší je pravděpodobnost, že na váš sraz přijde ostýchavější abstinent, křehčí dívka nebo středoškolák (představte si, jak doma mamce obhajuje, že jde do zakouřeného pivního pajzlu, protože se tam schází kamarádi co umí programovat). Ideální je buď soukromý klub nebo něco mezi restaurací a kavárnou. Ani moc nepřemýšlej nad tím, že to uděláš někde, kde se nedá najíst. Většina lidí, kteří na sraz dorazí, se tam bude chtít navečeřet (nebo nejen chtít, ale i muset, protože jim to tak vyšlo).</p>
<p>Rovněž rozmysli, zda se dá do místa konání pohodlně dostat z jiných částí města nebo z autobusového či vlakového nádraží. Ta jsou důležitá pro přespolní - a to nejsou jen návštěvníci z jiných srazů, ale i vzdálenější místní. Třeba v Brně jsou někteří pravidelní účastníci srazu z Kuřimi, což je město 15 km vzdálené.</p>
<p>Zvaž bezpečnost účastníků. Za temných zimních večerů není příjmné chodit kolem parku nebo lesa. Pokud není snadné se na místo konání dostat (např. není zvenčí označeno), zorganizujte před každým srazem pravidelné setkání na dobře rozlišitelném místě a nové účastníky do místa konání doveďte.</p>
<p>Projektor lze v nouzi půjčit pro účel srazu z větší firmy, ale musíš se s ním pak nosit. Když najdete místo s nějakou velkou televizí a není vás moc, je to celkem rozumná náhrada. Plátno lze nahradit kusem stěny nebo bílým ubrusem (vyzkoušeno). Také lze koupit rozkládací plátno, které se pak na místo přinese, roztáhne a za pár minut je vše připraveno.</p>
<div class="admonition note">
<p class="admonition-title">Poznámka</p>
<p>Coworkingová centra, univerzity nebo firemní zasedačky jsou určitě také možnost, ale napříč komunitou se zatím docela shodujeme na tom, že je to ukrutná nuda a nespojuje to lidi. Sraz by měl být odpočinkem po práci a měl by ulehčit navázání a utužování vztahů mezi lidmi. Sejít se ve firemní zasedačce a při zářivkovém světle si tam dát pizzu s kolou… to prostě nemá tu správnou atmosféru. I když potom uděláš „after-party“ v hospůdce, většina lidí se ti rozuteče po cestě a nebude to o ničem. Nerozděluj části večera, nesnaž se z toho udělat konferenci, neupřednostňuj přednášky před lidmi a networkingem. Jako nějaký speciál dobrý, ale na pravidelný sraz asi spíš ne. Viděli jsme to u jiných, zkoušeli jsme to dokonce sami, a není to prostě ono.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Poznámka</p>
<p>Pokud si můžeš vybírat, zvol místo, které má bezbariérový přístup. Je škoda vyloučit z Python komunity lidi na vozíku jen proto, že hospoda, kde se scházíte, je ve sklepě a vedou do ní pouze schody. Je jasné, že už tak je to s místy opravdu těžké a toto je další omezení, ale zkus na něj myslet. Méně schodů může v některých případech potěšit třeba i lidi, kteří přijedou na kole.</p>
</div>
</section>
<section id="fransiza">
<span id="srazy-fransiza"></span><h3>Franšíza<a class="headerlink" href="#fransiza" title="Link to this heading"></a></h3>
<p>Zvaž, jestli pro tvé město není Python příliš úzké zaměření srazu. Např. ve Valašském Meziříčí jsou <a class="reference external" href="http://tkalci.cz/">Tkalci</a>, sraz obecnější, o webu a dalších technologiích. V Českých Budějovicích je <a class="reference external" href="https://ctvrtkon.cz/">Čtvrtkon</a>, který pravidelně střídá témata z různých oblastí.</p>
<p>V Pyvci přemýšlíme nad tím, jestli bychom nemohli zkusit zavést možnost franšízování značky Pyvo. Že by například Tkalci mohli mít jedno vydání čistě s přednáškami ze světa Pythonu a díky tomu by toto konkrétní setkání mohli prohlásit za Pyvo. Tím by se dostalo do našich kalendářů na <a class="reference external" href="https://pyvo.cz">pyvo.cz</a> a pomohli bychom jej propagovat na sociálních sítích a i jinde. Také bychom třeba vyslali nějakou delegaci výletníků (přednášejících?).</p>
<p>Nemáme to nijak skvěle promyšlené. Pokud by měl o tohle tvůj sraz zájem, dej nám vědět (viz <a class="reference internal" href="#srazy-pyvec"><span class="std std-ref">Pyvec</span></a>).</p>
</section>
<section id="pocet-organizatoru">
<span id="srazy-organizatori"></span><h3>Počet organizátorů<a class="headerlink" href="#pocet-organizatoru" title="Link to this heading"></a></h3>
<p>Pokud se povedlo sraz trochu rozjet, je dobré najít si lidi, kteří by mohli s organizací pomoci. Alespoň jeden parťák dokáže vyřešit situace jako je nemoc, dovolená nebo nedostatek volného osobního času na organizaci.</p>
<p>Dalo by se říci, že čím více lidí je v organizačním týmu, tím lépe. Při větším počtu je ale potřeba dávat si pozor na syndrom <em>je nás dost, udělají to ostatní</em>. Osvědčilo se zavést funkci hlavního organizátora, který je zodpovědný za konkrétní sraz v kalendáři a i pokud mu nikdo nepomůže, on zodpovídá za organizaci daného srazu a proaktivně se snaží vše zařídit. Také by to měl být on, kdo má poslední slovo, pokud se organizátoři zrovna snaží domluvit na něčem ohledně daného srazu - může rozhodnout jaké bude téma nebo kdo bude přednášet. Tato funkce potom spravedlivě rotuje tak, aby se všichni vystřídali. Je-li sraz každý měsíc a organizátoři jsou třeba čtyři, vychází potom na každého zorganizovat tři srazy za rok, a to už se dá zvládnout i s časově náročnou prací, rodinou, nebo jinými zájmy. Pokud někdo zjistí, že termín, který slíbil, nemůže zorganizovat, tak si jej vymění s kolegou za nějaký jeho termín, aby zůstalo rovnoměrné rozložení.</p>
<p>V Praze zase praktikují dělbu práce - jeden pravidelně posílá e-mail, druhý vždy shání přednášející, a tak dále.</p>
</section>
</section>
<section id="priprava-akce">
<h2>Příprava akce<a class="headerlink" href="#priprava-akce" title="Link to this heading"></a></h2>
<section id="rezervace-mista">
<span id="srazy-rezervace"></span><h3>Rezervace místa<a class="headerlink" href="#rezervace-mista" title="Link to this heading"></a></h3>
<p>Když se rezervuje celý salonek, berou si podniky někdy zálohu (s tím by případně dokázal finančně pomoci <a class="reference internal" href="#srazy-pyvec"><span class="std std-ref">Pyvec</span></a>), většinou se lze ale domluvit jen tak, s příslibem větší útraty pijících a večeřících návštěvníků srazu (v Brně lze bez zálohy rezervovat i pro 70 osob).</p>
<p>Pokud jste našli opravdu dobré místo a máte pravidelný sraz, domluvte se s majiteli na dlouhodobé rezervaci, ať máte jistotu, že vám podnik nikdo nevyblokuje. Rezervujete-li sraz po srazu, vyplácí se udělat rezervaci přímo na místě už před odchodem z předešlého srazu. Jinak se totiž musí do podniku zavolat během následujícího měsíce a programátoři jsou bohužel někdy, ač třeba jinak velcí organizátoři, duše plaché. To znamená, že aby nemuseli volat cizím lidem, odsouvají rezervaci ze dne na den celý měsíc, pak se ji snaží udělat dva dny před akcí. Tak mohou snadno dospět k tomu, že místo už zabral někdo jiný.</p>
<p>Hodí se prozkoumat různá místa ve vašem městě a mít nějaké do zálohy, kdyby to ve vašem oblíbeném z nějakých důvodů nevyšlo.</p>
</section>
<section id="informace-na-pyvo-cz">
<span id="srazy-pyvocz"></span><h3>Informace na pyvo.cz<a class="headerlink" href="#informace-na-pyvo-cz" title="Link to this heading"></a></h3>
<p>Před každým setkáním v předstihu přidejte informace na <a class="reference external" href="https://pyvo.cz">pyvo.cz</a>.
Každý sraz je zaznamenán v <cite>.yaml</cite> souboru v <a class="reference external" href="https://github.com/pyvec/pyvo-data">repozitáři na GitHubu</a>.</p>
<p>Na stránce pro konkrétní město je odkaz <em>přidat informace o dalším srazu</em>,
který otevře stránku s předvyplněnými informacemi pro další sraz.
Doplň/odkomentuj co je potřeba a pošli jako Pull Request.</p>
<p>Jak na složitějí úpravy (např. založení nového Pyva nebo nového místa konání)?
Často lze vše potřebné odkoukat z okolních souborů. Vždycky však můžete
<a class="reference external" href="https://github.com/pyvec/pyvo.cz/issues/">založit issue</a> s otázkou nebo,
jste-li už na našem <a class="reference internal" href="../operations/support.html#slack"><span class="std std-ref">Slacku</span></a>, volat o pomoc v kanálu <a class="reference external" href="https://pyvec.slack.com/app_redirect?channel=pyvo">#pyvo</a>.</p>
</section>
<section id="propagace">
<span id="srazy-propagace"></span><h3>Propagace<a class="headerlink" href="#propagace" title="Link to this heading"></a></h3>
<p>Existuje Twitter účet <a class="reference external" href="https://twitter.com/napyvo">&#64;napyvo</a>, kam lze psát cokoliv v souvislosti s vaším srazem. <a class="reference internal" href="../operations/twitter.html#twitter"><span class="std std-ref">Zažádejte si o přístup</span></a> a nebojte se tam psát. Nad toto ještě existuje robot <a class="reference external" href="https://github.com/pyvec/pyvo-twitter">pyvo-twitter</a>, který píše na <a class="reference external" href="https://twitter.com/napyvo">&#64;napyvo</a> automatické zprávy upozorňující na srazy. Upozorňuje ovšem jen na ty srazy, které jsou včas <a class="reference internal" href="#srazy-pyvocz"><span class="std std-ref">potvrzené na pyvo.cz</span></a>. Jestliže zaznamenáte nějaký problém s robotem, pište do <a class="reference external" href="https://pyvec.slack.com/app_redirect?channel=automatizace">#automatizace</a>.</p>
<div class="admonition warning">
<p class="admonition-title">Varování</p>
<p>Tato sekce ještě není zcela připravena.</p>
</div>
</section>
<section id="sponzori">
<span id="srazy-sponzori"></span><h3>Sponzoři<a class="headerlink" href="#sponzori" title="Link to this heading"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Varování</p>
<p>Tato sekce ještě není připravena.</p>
</div>
</section>
<section id="vyber-tematu">
<span id="srazy-tema"></span><h3>Výběr tématu<a class="headerlink" href="#vyber-tematu" title="Link to this heading"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Varování</p>
<p>Tato sekce ještě není připravena.</p>
</div>
</section>
<section id="prednasejici">
<span id="srazy-prednasejici"></span><h3>Přednášející<a class="headerlink" href="#prednasejici" title="Link to this heading"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Varování</p>
<p>Tato sekce ještě není připravena.</p>
</div>
</section>
</section>
<section id="prubeh-akce">
<h2>Průběh akce<a class="headerlink" href="#prubeh-akce" title="Link to this heading"></a></h2>
<section id="prichazim-na-misto-konani">
<span id="srazy-priprava"></span><h3>Přicházím na místo konání<a class="headerlink" href="#prichazim-na-misto-konani" title="Link to this heading"></a></h3>
<dl>
<dt><strong>Příchod</strong></dt><dd><p>Pravidlo číslo jedna: Přijď na místo konání včas! Nejlépe 15 nebo 30 minut předem, aby bylo dost času vyzvednout rezervaci a vše připravit.</p>
</dd>
<dt><strong>Co přinést</strong></dt><dd><p>Pokud se chcete jen setkat a popovídat si, nepotřebujete zřejmě žádné speciální vybavení. Pokud ale budete mít přednášky, je dobré mít při ruce:</p>
<ul class="simple">
<li><p>Prodlužovačku (záleží i na místě konání),</p></li>
<li><p>něco jako stopky na měření délky přednášek,</p></li>
<li><p>nejrůznější redukce pro Mac (záleží i na projektoru).</p></li>
</ul>
</dd>
<dt><strong>Domluva s obsluhou</strong></dt><dd><p>Pokud máte salonek se zavíracími dveřmi, je možné obsluze říct, aby chodila jen pokud jsou otevřené (o přestávkách mezi přednáškami). S tím jak si návštěvníci objednávají, tak je ale takové pravidlo docela těžké dodržet. Nejlepší je asi moc to neřešit a klidně nechat přednášku přerušit obsluhou - přece jenom jsme na Pyvu a ne na velevážném kongresu státníků.</p>
<p>Pokud v salonku hraje hudba, je potřeba ji nechat na přednášky vypnout. I když je velice potichu, hodně to ruší. Stejně tak může být problematické některé osvětlení.</p>
</dd>
<dt><strong>Placení</strong></dt><dd><p>Co se placení týče, nejlepší je, pokud obsluha každému návštěvníku dává lístek zvlášť a na něj zapisuje, co si objednával. Pokud to nejde, musíš odcházet z místa konání více méně poslední a dořešit případné nesrovnalosti. Sem tam nějaké zapomenuté pivo nebývá problém, ale když lidé nezaplatí jídlo, částka může rychle naskakovat. V takovém případě je jedinou šancí je poprosit se smutným výrazem ve tváři poslední okolo postávající návštěvníky srazu o charitativní sbírku. Sice hloupá dvacka nebo pade, ale když se to nasbírá, mnohdy může být nakonec k dispozici i větší částka, než jakou je potřeba doplatit.</p>
</dd>
</dl>
</section>
<section id="rizeni-programu">
<span id="srazy-program"></span><h3>Řízení programu<a class="headerlink" href="#rizeni-programu" title="Link to this heading"></a></h3>
<p>Co bude součástí programu srazu, je čistě na tobě. Pokud je váš sraz inspirován tím, co je v sekci <a class="reference internal" href="#srazy-koncept"><span class="std std-ref">Koncept</span></a>, mohou se ti hodit následující rady:</p>
<dl>
<dt><strong>Uvítání, uvítací slajd</strong></dt><dd><p>Až ti dojde trpělivost s čekáním na opozdilce a usoudíš, že nastal čas sraz zahájit, předstup před shromážděný lid, uzmi jeho pozornost a uvítej ho. Hodí se říct kde se návštěvníci nacházejí, jaké je téma srazu a jak to bude zhruba probíhat. Pokud jsou nějaké výrazné novinky v Python komunitě nebo v organizaci srazu, toto je ta pravá chvíle je vytáhnout.</p>
</dd>
<dt><strong>Představování účastníků</strong></dt><dd><p>Pokud se vás nesešlo sto, na začátku udělejte kolečko jako z filmů o anonymních alkoholicích. Osvědčená šablona je:</p>
<p>Ahoj, já jsem <em>jméno</em>, pracuju pro/pracuju jako <em>firma/volná noha</em>, ve volném čase rád <em>koníček</em>. Za poslední měsíc jsem <em>cokoliv</em>.</p>
<p>Příklad:</p>
<p><em>Ahoj, já jsem Pepa Novák, pracuju pro Google, kde dělám na vyhledávání, a ve volném čase si rád hraju s RapsberryPi. Za poslední měsíc jsem na zahradě postavil žížalovník a naprogramoval jsem si super věc na setřízení empétrojek na disku.</em></p>
<p>Může to vypadat trapně, ale fakt se to hodí a lidem to dává šanci lépe poznat, kdo vlastně přišel, o čem se s ním mohou bavit, na co se ho mohou ptát, apod. Část „za poslední měsíc“ je zajímavá především pokud se váš sraz opakuje každý měsíc a jádro pravidelných návštěvníků je stále stejné.</p>
</dd>
<dt><strong>Přednášky</strong></dt><dd><p>Přednášky by účastníky neměly utahat. Ideální je mít dvě až tři maximálně a omezit je na 20 minut. Tento čas pak na místě hlídat. Lightning talky omezit na 5 minut a jejich čas hlídat naprosto striktně.</p>
</dd>
<dt><strong>Moderování diskusí</strong></dt><dd><p>Je fajn, když přednáška vyvolá živelnou diskusi a všichni se nebojácně zapojují a předávají si nejrůzněší moudrosti, ale někdy už to přeroste jakousi mez a je potřeba to utnout s tím, že zbytek si dořeší o přestávce nebo během volné zábavy (viz <a class="reference internal" href="#srazy-volna-zabava"><span class="std std-ref">Volná zábava</span></a>).</p>
</dd>
</dl>
</section>
<section id="foceni">
<span id="srazy-foceni"></span><h3>Focení<a class="headerlink" href="#foceni" title="Link to this heading"></a></h3>
<p>Focení je dobré občas udělat, aby člověk měl co použít při propagaci srazu, nebo aby měl něco na památku, ale odnést si z každé akce 100 fotek ve vysokém rozlišení asi úplně nutné není. Na většině fotek bude totiž pořád totéž: Lidi u stolu, lidi s pivem, lidi s jídlem, lidi jak si povídají, přednáška, jiná přednáška, … K fotodokumentaci srazu postačí běžný foťák, nebo i moderní mobil, netřeba šermovat se zrcadlovkou nebo snad dokonce nahánět a platit profesionálního fotografa.</p>
<p>Při focení a následném sdílení výsledků své práce myslete na to, že ne každý se rád fotí a ne každý rád visí někde na Facebooku. Zpracování fotek je ještě podrobně popsáno v sekci <a class="reference internal" href="#srazy-fotky"><span class="std std-ref">Fotky</span></a>.</p>
</section>
<section id="nataceni">
<span id="srazy-nataceni"></span><h3>Natáčení<a class="headerlink" href="#nataceni" title="Link to this heading"></a></h3>
<p>Pokud máte přednášky, můžete je natočit. To se nejlépe dělá kamerou na stativu, ale takové vybavení má málokdo. Z pravidelných návštěvníků českých Pyv je to především <a class="reference external" href="https://encukou.cz/">Petr Viktorin</a>, který si je pořídil speciálně pro tento účel, objíždí s ním srazy a vše co vidí, to natáčí a následně zpracovává.</p>
<p>Pokud zrovna nemáte Petra ani vlastní kameru, ale přesto chcete zkusit přednášky natočit, můžete to zkusit klidně i chytrým telefonem nebo foťákem. Nakonec jde totiž při natáčení přednášejícího stejně především o zvuk. Je dobré přednášky <em>stříhat rovnou v kameře</em>, to znamená zapnout kameru těsně před začátkem přednášky a vypnout ji těsně po potlesku. Natáčení více přednášek do jednoho záběru zbytečně přináší víc nároků na následné zpracovávání záznamů.</p>
<p>Co ukazuje přednášející divákům je možné zachytit pomocí speciální krabičky <a class="reference external" href="https://web.archive.org/web/20240423050114/https://www.avermedia.com/cz/product-detail/CV910">ExtremeCap 910</a>, která se zapojí mezi počítač a projektor a nahrává na SD kartu promítaný obraz včetně zvuku z mikrofonu. Jednu takovou krabičku má <a class="reference external" href="https://encukou.cz/">Petr Viktorin</a>, druhou <a class="reference external" href="https://ondrej.caletka.cz">Ondřej Caletka</a>. Alternativou je nahrávání obrazu přímo v jeho počítači pomocí programů jako</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/RecordMyDesktop">recordMyDesktop</a></p></li>
<li><p><a class="reference external" href="https://support.apple.com/guide/quicktime-player/record-your-screen-qtp97b08e666/10.5/mac/10.15">Quick Time</a></p></li>
<li><p><a class="reference external" href="https://trac.ffmpeg.org/wiki/Capture/Desktop">FFmpeg</a> (<a class="reference external" href="https://gist.github.com/oskar456/e887539e66af8cd045f1180f1969fab3">příklad použití</a>)</p></li>
</ul>
<p>Jedinou překážkou může být neochota přednášejících instalovat si na počítač nějaký nový software. Argumentovat můžeš tím, že <em>FFmpeg</em> nejspíš už nainstalovaný stejně mají, <em>recordMyDesktop</em> je Open Source a <em>Quick Time</em> že je na Macu přímo součástí systému.</p>
<p>Obraz z počítače se dá při zpracování spojit s nahrávkou z místnosti – k tomu je dobré, aby jak nahrávka z kamery, tak nahrávka projektoru obsahovala zvuk. Přednášející by měli být snímáni v detailu a pokud možno bez plátna v záběru, aby z nich nebyla jen tmavá silueta.</p>
<p>Při natáčení videí a jejich následném sdílení myslete na to, že ne každý může chtít, aby byla jeho přednáška veřejně přístupná (viz <a class="reference internal" href="#srazy-prednasejici"><span class="std std-ref">Přednášející</span></a>). Měli byste mít od přednášejícího svolení s nahráváním a uveřejněním nebo by mělo být alespoň jasné, že si mohou vybrat. Zpracování videí je ještě podrobně popsáno v sekci <a class="reference internal" href="#srazy-videa"><span class="std std-ref">Videa</span></a>.</p>
</section>
<section id="volna-zabava">
<span id="srazy-volna-zabava"></span><h3>Volná zábava<a class="headerlink" href="#volna-zabava" title="Link to this heading"></a></h3>
<p>Jako <em>volná zábava</em> je označován čistý networking, který trvá většinou do té doby, než se vytratí poslední návštěvník. Čím více lidí vám na srazu zůstane na networking, tím lépe, protože přesně tato část večera nejvíc přivádí lidi k sobě a utužuje komunitu. Svým způsobem je důležitější, než všechny přednášky dohromady. Jestliže návštěvníci odejdou brzy, zkus se zamyslet nad tím, zda nebyli příliš utaháni přednáškami nebo jestli je pro ně místo konání dostatečně atraktivní k delšímu setrvání. (Samozřejmě se nad tím nemusíš jen zamýšlet, můžeš se jich jednoduše zeptat).</p>
<p>V průběhu volné zábavy by bylo fajn, kdyby se k sobě účastníci pořád chovali jako slušní lidé i přes možné „opojení atmosférou“. Alkohol je při networkingu dobrý sluha, ale zlý pán. Jakmile se někdo začne chovat tak, že by to jiné návštěvníky přivádělo do nekomfortních situací, měli by být organizátoři připraveni zasáhnout a tohoto člověka napomenout nebo jej požádat, aby akci opustil. Tvým cílem by mělo být dosažení příjemného prostředí, do kterého se nikdo nemusí bát vstoupit, ať už je to nesmělý středoškolák nebo mamina, která se zrovna vrátila ze začátečnického kurzu pořádaného <a class="reference external" href="https://pyladies.cz/">PyLadies</a>. Arogance, povýšenost nad začátečníky, nejapné šikanizující vtípky nebo nemístné poznámky smrdící sexismem by se neměly tolerovat.</p>
</section>
<section id="knihovnicka">
<h3>Knihovnička<a class="headerlink" href="#knihovnicka" title="Link to this heading"></a></h3>
<p>Existuje tzv. <a class="reference external" href="https://github.com/pyvec/bookshelf/">Knihovnička</a>, do které můžete darovat knihy a z níž si knihy můžete půjčovat. Přestože jsou srazy v různých městech, docela se nám zatím daří knihy distribuovat a poptávky po zapůjčkách uspokojovat (velký dík za to patří především knihovníkovi <a class="reference external" href="https://encukou.cz/">Petru Viktorinovi</a>, jenž s knihami pravidelně objíždí většinu srazů v ČR). Máš-li sraz, tato Knihovnička je jednou z věcí, kterou tam můžeš docela snadno zavést a podpořit tak interakci lidí i přenos vědomostí.</p>
</section>
</section>
<section id="po-akci">
<h2>Po akci<a class="headerlink" href="#po-akci" title="Link to this heading"></a></h2>
<section id="materialy-z-prednasek">
<span id="srazy-materialy-z-prednasek"></span><h3>Materiály z přednášek<a class="headerlink" href="#materialy-z-prednasek" title="Link to this heading"></a></h3>
<p>Jako archiv informací o jednotlivých srazech jsme využívali <a class="reference external" href="https://en.wikipedia.org/wiki/Lanyrd">Lanyrd</a>, ale nakonec jsme si na <a class="reference external" href="https://pyvo.cz/">pyvo.cz</a> udělali vlastní systém s databází <a class="reference external" href="https://github.com/pyvec/pyvo-data">pyvo-data</a>.</p>
<p>Pokud máš nějaké slajdy nebo jiné materiály, je dobré je na stránky vašeho srazu doplnit k popisu přednášek. Může to být skoro cokoliv od odkazu na YouTube s videem z přednášky, po odkazy na slajdy ze služeb jako <a class="reference external" href="https://speakerdeck.com/">Speaker Deck</a> či <a class="reference external" href="https://www.slideshare.net/">SlideShare</a>. Pokud ti přednášející předá slajdy ve formě souboru, převeď je pokud možno na PDF a nahraj do repozitáře <a class="reference external" href="https://github.com/pyvec/talks-archive">talks-archive</a>.</p>
</section>
<section id="fotky">
<span id="srazy-fotky"></span><h3>Fotky<a class="headerlink" href="#fotky" title="Link to this heading"></a></h3>
<p>Pyvec má na svém Google Drive archiv všech možných fotek z akcí české Python komunity, který zatím ale neústí v žádnou veřejnou, centralizovanou celorepublikovou galerii. Pokud máš nějaké fotky ze srazu (viz <a class="reference internal" href="#srazy-foceni"><span class="std std-ref">Focení</span></a>) a chceš je archivovat, kontaktuj určitě <a class="reference internal" href="#srazy-pyvec"><span class="std std-ref">Pyvec</span></a>. Chceš-li je sdílet, hoď je, kam je ti libo. Když se ti pár fotek opravdu povede, tweetni je a udělej <em>mention</em> na <a class="reference external" href="https://twitter.com/napyvo">&#64;naPyvo</a> (rádi to retweetnem).</p>
<p>Při sdílení myslete na to, že ne každý se rád fotí a ne každý rád visí někde na Facebooku.</p>
</section>
<section id="videa">
<span id="srazy-videa"></span><h3>Videa<a class="headerlink" href="#videa" title="Link to this heading"></a></h3>
<p>Pokud se ti povedlo natočit nějaká videa (viz <a class="reference internal" href="#srazy-nataceni"><span class="std std-ref">Natáčení</span></a>), buď dej vědět <a class="reference external" href="https://encukou.cz/">Petrovi Viktorinovi</a> a nebo se pokus o jejich zpracování sám/sama.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Připrav prázdný adresář pro každou přednášku. S ti tím pomůže funkce <code class="docutils literal notranslate"><span class="pre">videometadata</span></code> nástroje <a class="reference external" href="https://github.com/pyvec/pyvodb">pyvodb</a>:</p></li>
</ol>
</div></blockquote>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv
$<span class="w"> </span><span class="nb">source</span><span class="w"> </span>./venv/bin/activate
<span class="o">(</span>venv<span class="o">)</span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/pyvec/pyvodb
<span class="o">(</span>venv<span class="o">)</span>$<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/pyvec/pyvo-data
<span class="o">(</span>venv<span class="o">)</span>$<span class="w"> </span>pyvo<span class="w"> </span>--data<span class="w"> </span>pyvo-data<span class="w"> </span>videometadata<span class="w"> </span>praha<span class="w"> </span><span class="m">2018</span>-07
<span class="o">(</span>venv<span class="o">)</span>$<span class="w"> </span>tree<span class="w"> </span>Praha-2018-07/
Praha-2018-07/
├──<span class="w"> </span>config.yaml
├──<span class="w"> </span><span class="m">01</span>-Python-bites
│<span class="w">   </span>└──<span class="w"> </span>config.yaml
├──<span class="w"> </span><span class="m">02</span>-Back-end-ktery-pohani-LinuxDays-cz
│<span class="w">   </span>└──<span class="w"> </span>config.yaml
└──<span class="w"> </span><span class="m">03</span>-Black-The-Uncompromising-Code-Formatter
<span class="w">    </span>└──<span class="w"> </span>config.yaml
</pre></div>
</div>
<blockquote>
<div><ol class="arabic simple" start="2">
<li><p>Do připravených adresářů nahraj soubory s videem – jak z kamery, tak záznamy projekce. Uprav vygenerovaný soubor <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code>, tak aby obsahoval správný název přednášky, jméno přednášejícího, datum a URL akce, stejně jako odkazy na videosoubory (pokud kamera automaticky dělí záběry do více souborů, nevadí to) a další metadata: jestli byla projekce 4:3 nebo 16:9, jestli jde o lightning talk, v jakém jazyku byla přednáška a v jakém slajdy, atd. Všechny možné volby najdeš v nápovědě níže zmíněného nástroje <code class="docutils literal notranslate"><span class="pre">talk-video-maker</span></code>.</p></li>
<li><p>Nainstaluj <a class="reference external" href="https://github.com/encukou/talk-video-maker">talk-video-maker</a> a jeho závislosti – <a class="reference external" href="https://inkscape.org/cs/">Inkscape</a>, <a class="reference external" href="https://ffmpeg.org/">FFmpeg</a> a font <a class="reference external" href="https://fonts.google.com/specimen/Signika+Negative">Signika Negative</a>. Tohle s největší pravděpodobností nebude fungovat jinde než na Linuxu. Na wiki projektu je stručný <a class="reference external" href="https://github.com/encukou/talk-video-maker/wiki/Jak-s-t%C3%ADm-za%C4%8D%C3%ADt">návod, jak s tím začít</a>.</p></li>
</ol>
</div></blockquote>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>venv<span class="o">)</span>$<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/encukou/talk-video-maker
<span class="o">(</span>venv<span class="o">)</span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>talk-video-maker
<span class="o">(</span>venv<span class="o">)</span>$<span class="w"> </span>python<span class="w"> </span>talk-video-maker/pyvo/make_vid.py<span class="w"> </span>--outdir<span class="w"> </span>.<span class="w"> </span>Praha-2018-07/01-Python-bites/config.yaml
</pre></div>
</div>
<blockquote>
<div><ol class="arabic simple" start="4">
<li><p>Pokud se vše podařilo, máš v aktuálním adresáři sestříhané video a k němu YAML soubor s metadaty potřebnými pro YouTube. Zkontroluj, jestli video vypadá, jak vypadat má, jestli nejsou překlepy v titulcích a jestli i na konci videa je synchronní obraz a zvuk. Pokud něco není v pořádku, pokus se najít příčinu – nejspíš to bude poškozený nebo špatně ustřižený video soubor.</p></li>
<li><p>Pro nahrávání do <a class="reference external" href="https://www.youtube.com/channel/UCaT4I7hjX9iH1YFvNvuu84A">kanálu Pyvo na YouTube</a> potřebuješ vlastní Google účet. Následně požádáš <a class="reference external" href="https://encukou.cz/">Petra Viktorina</a>, aby tě přidal jako správce. Na YouTube pak budeš moci přepínat mezi svými účty, přičemž jedním z nich bude právě Pyvo. Protože ruční nahrávání je otrava, existuje nástroj <a class="reference external" href="https://github.com/oskar456/talk-video-uploader">talk-video-uploader</a>, který video nahraje za tebe. Při prvním spuštění tě požádá o udělení oprávnění ke konkrétnímu účtu, do kterého následně bude nahrávat všechna videa.</p></li>
</ol>
</div></blockquote>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>venv<span class="o">)</span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/oskar456/talk-video-uploader
<span class="o">(</span>venv<span class="o">)</span>$<span class="w"> </span>talk-video-uploader
Please<span class="w"> </span>visit<span class="w"> </span>this<span class="w"> </span>URL<span class="w"> </span>to<span class="w"> </span>authorize<span class="w"> </span>this<span class="w"> </span>application:<span class="w"> </span>https://accounts.google.com/o/…
Enter<span class="w"> </span>the<span class="w"> </span>authorization<span class="w"> </span>code:<span class="w"> </span><span class="m">4</span>/AAAdhr…isho
<span class="o">(</span>venv<span class="o">)</span>$<span class="w"> </span>talk-video-uploader<span class="w"> </span>*.yaml
</pre></div>
</div>
<blockquote>
<div><ol class="arabic simple" start="6">
<li><p>Po nahrání všech videí je potřeba doplnit odkazy na ně do databáze <a class="reference external" href="https://github.com/pyvec/pyvo-data">pyvo-data</a>. Příslušný fragment YAML souboru vygeneruje přímo <code class="docutils literal notranslate"><span class="pre">talk-video-uploader</span></code>. Videa jsou při nahrávání nastavena jako neveřejná. Až YouTube video zpracuje a zkontroluješ, že je všechno v pořádku, nastav ho jako veřejné přímo z webového rozhraní YouTube.</p></li>
</ol>
</div></blockquote>
<p>Při sdílení myslete na to, že ne každý může chtít, aby byla jeho přednáška veřejně přístupná (viz <a class="reference internal" href="#srazy-prednasejici"><span class="std std-ref">Přednášející</span></a>). Měli byste mít od přednášejícího svolení s nahráváním a uveřejněním nebo by mělo být alespoň jasné, že si mohou vybrat.</p>
</section>
</section>
<section id="dalsi-informace">
<h2>Další informace<a class="headerlink" href="#dalsi-informace" title="Link to this heading"></a></h2>
<p>Pokud chceš nabrat nějakou další inspiraci k tomu, jak organizovat Python sraz, doporučujeme následující zdroje.</p>
<a class="reference internal image-reference" href="../_images/snake.svg"><img alt="../_images/snake.svg" class="align-center" src="../_images/snake.svg" style="width: 30%;" />
</a>
<section id="globalni-zdroje">
<span id="srazy-globalni-zdroje"></span><h3>Globální zdroje<a class="headerlink" href="#globalni-zdroje" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://wiki.python.org/moin/StartingYourUsersGroup">Starting Your Python Users Group</a> na python.org</p></li>
</ul>
</section>
<section id="zakulisi-existujicich-srazu-v-cr">
<span id="srazy-zakulisi-cr"></span><h3>Zákulisí existujících srazů v ČR<a class="headerlink" href="#zakulisi-existujicich-srazu-v-cr" title="Link to this heading"></a></h3>
<p>Na následujících stránkách se domlouvají organizátoři existujících srazů.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pyvec.slack.com/">Pyvec Slack</a></p></li>
<li><p><a class="reference external" href="https://groups.google.com/g/brno-pyvo">Brno (Google Group)</a></p></li>
<li><p><a class="reference external" href="https://groups.google.com/g/ostrava-pyvo">Ostrava (Google Group)</a></p></li>
<li><p><a class="reference external" href="https://www.facebook.com/groups/pyvoruby/">Ostrava (Facebook)</a></p></li>
</ul>
</section>
<section id="tipy">
<span id="srazy-tipy"></span><h3>Tipy<a class="headerlink" href="#tipy" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Anglicky se sraz řekne <em>meetup</em>. Lokální komunita kolem jazyka se označuje <em>user group</em>, takže sraz Python nadšenců v Olomouci bude něco jako <em>Meetup of the Olomouc Python User Group</em>.</p></li>
</ul>
</section>
<section id="puvod-nazvu-pyvo">
<h3>Původ názvu Pyvo<a class="headerlink" href="#puvod-nazvu-pyvo" title="Link to this heading"></a></h3>
<p>Název <em>Pyvo</em> vymyslel <a class="reference external" href="https://twitter.com/synopsi">Rastislav Turek</a> někdy v roce 2011. Založil skupinu <a class="reference external" href="https://www.facebook.com/groups/pyonieri/">Pyonieri</a> a odstartoval v Bratislavě srazy Pyvo, které byly ale prakticky od začátku spojené s <a class="reference external" href="http://rubyslava.sk/">Rubyslavou</a>. Když Honza Javorek zakládal Python sraz v Brně, název se svolením převzal. Později se rozšířil i do Prahy (kde přejmenovali Django CS / Pyvec srazy na Pyvo) a do Ostravy, kde už se to jako Pyvo rovnou založilo. Mezitím se Rubyslava stala srazem pro programátory všeho druhu a Pyvo v Bratislavě jako samostatný projekt úplně zaniklo. Až později bylo nahrazeno komunitou kolem <a class="reference external" href="https://pycon.sk/">PyCon SK</a> a jejich srazy.</p>
</section>
<section id="pyvec">
<span id="srazy-pyvec"></span><h3>Pyvec<a class="headerlink" href="#pyvec" title="Link to this heading"></a></h3>
<p>Za touto příručkou stojí <a class="reference external" href="https://pyvec.org/">Pyvec</a>, neziskovka podporující v ČR aktivity kolem programovacího jazyka Python. Pokud byste se srazem měli jakékoliv problémy, potřebovali nějaké finance nebo rady, rozhodně se na nás obraťte - jsme tu od toho, abychom vám byli k ruce a pomohli vám.</p>
<p>Příručku sepsal Honza Javorek. Podíleli se na ní nebo do ní nějak přispěli Petr Viktorin, Jirka Bartoň, Michal Valoušek, a další.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Dokumentace české Python komunity" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="beginners-course.html" class="btn btn-neutral float-right" title="Jak pořádat kurz pro začátečníky" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Pyvec, z.s..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>