

<!DOCTYPE html>
<html class="writer-html5" lang="cs" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Jak propagovat konferenci — Dokumentace české Python komunity</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5349f25f" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/twemoji.css" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=edd4104d" />

  
    <link rel="canonical" href="https://docs.pyvec.org/guides/promotion.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=9a9e823d"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/twemoji.min.js?v=3c98b13e"></script>
      <script src="../_static/twemoji.js"></script>
      <script src="../_static/redirect.js?v=38ff8805"></script>
      <script src="../_static/translations.js?v=22e1c300"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Rejstřík" href="../genindex.html" />
    <link rel="search" title="Vyhledávání" href="../search.html" />
    <link rel="next" title="Jak funguje kalendář akcí" href="calendar.html" />
    <link rel="prev" title="Jak učit Python na střední škole" href="high-school-class.html" />
   <meta property="og:image" content="https://docs.pyvec.org/_static/images/og-image.png"><meta property="og:image:type" content="image/png">
  <meta property="og:image:alt" content="Ilustrace organizátora Python akcí">
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Dokumentace české Python komunity
              <img src="../_static/org-i.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="meetup.html">Jak pořádat Python sraz (Pyvo)</a></li>
<li class="toctree-l1"><a class="reference internal" href="beginners-course.html">Jak pořádat kurz pro začátečníky</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyladies-runs.html">Jak založit nový běh PyLadies</a></li>
<li class="toctree-l1"><a class="reference internal" href="django-girls.html">Jak v ČR pořádat Django Girls</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyworkings.html">Jak zorganizovat PyWorking</a></li>
<li class="toctree-l1"><a class="reference internal" href="high-school-class.html">Jak učit Python na střední škole</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Jak propagovat konferenci</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#media-tym">Media tým</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#zodpovednost-tymu">Zodpovědnost týmu</a></li>
<li class="toctree-l3"><a class="reference internal" href="#slozeni-tymu">Složení týmu</a></li>
<li class="toctree-l3"><a class="reference internal" href="#slack">Slack</a></li>
<li class="toctree-l3"><a class="reference internal" href="#organizace-prace">Organizace práce</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#milniky-propagace-konference">Milníky propagace konference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#posloupnost-udalosti">Posloupnost událostí</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#komunikacni-kanaly">Komunikační kanály</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#kalendar-na-pycon-org">Kalendář na PyCon.org</a></li>
<li class="toctree-l3"><a class="reference internal" href="#facebook">Facebook</a></li>
<li class="toctree-l3"><a class="reference internal" href="#twitter">Twitter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#zpravicky">Zprávičky</a></li>
<li class="toctree-l3"><a class="reference internal" href="#akademici">Akademici</a></li>
<li class="toctree-l3"><a class="reference internal" href="#e-mailove-skupiny">E-mailové skupiny</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dalsi-kanaly">Další kanály</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#styl-komunikace">Styl komunikace</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ton">Tón</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jazyk">Jazyk</a></li>
<li class="toctree-l3"><a class="reference internal" href="#odpovidani-na-dotazy">Odpovídání na dotazy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#navody">Návody</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#co-lze-prubezne-propagovat">Co lze průběžně propagovat</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jak-na-call-for-papers">Jak na Call for Papers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#plosne-bombardovani">Plošné bombardování</a></li>
<li class="toctree-l4"><a class="reference internal" href="#agregatory-na-twitteru">Agregátory na Twitteru</a></li>
<li class="toctree-l4"><a class="reference internal" href="#priprava-na-cfp">Příprava na CfP</a></li>
<li class="toctree-l4"><a class="reference internal" href="#jine-konference-a-cestovani-speakeru">Jiné konference a cestování speakerů</a></li>
<li class="toctree-l4"><a class="reference internal" href="#programy-jinych-konferenci">Programy jiných konferencí</a></li>
<li class="toctree-l4"><a class="reference internal" href="#propagace-jinych-konferenci">Propagace jiných konferencí</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hashtagy-na-twitteru">Hashtagy na Twitteru</a></li>
<li class="toctree-l4"><a class="reference internal" href="#minule-roky">Minulé roky</a></li>
<li class="toctree-l4"><a class="reference internal" href="#open-source">Open Source</a></li>
<li class="toctree-l4"><a class="reference internal" href="#probihajici-udalosti">Probíhající události</a></li>
<li class="toctree-l4"><a class="reference internal" href="#organizatori-jinych-konferenci">Organizátoři jiných konferencí</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ceska-komunita">Česká komunita</a></li>
<li class="toctree-l4"><a class="reference internal" href="#firmy">Firmy</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id11">Akademici</a></li>
<li class="toctree-l4"><a class="reference internal" href="#novacci">Nováčci</a></li>
<li class="toctree-l4"><a class="reference internal" href="#odpocet">Odpočet</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#co-propagovat-behem-konference">Co propagovat během konference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#poznamky-zaverem">Poznámky závěrem</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="calendar.html">Jak funguje kalendář akcí</a></li>
<li class="toctree-l1"><a class="reference internal" href="slido-moderation.html">Sli.do moderation guide for PyCon CZ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/index.html">Neziskovka Pyvec, z.s.</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Jak přispívat do této dokumentace</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Dokumentace české Python komunity</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Jak propagovat konferenci</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guides/promotion.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="jak-propagovat-konferenci">
<h1>Jak propagovat konferenci<a class="headerlink" href="#jak-propagovat-konferenci" title="Link to this heading"></a></h1>
<p>Propagace konference je důležitá hned z několika důvodů:</p>
<ul class="simple">
<li><p>Návštěvníci se musí o konferenci dovědět, aby na ni přijeli</p></li>
<li><p>Přednášející se musí o konferenci dovědět, aby na ní chtěli přednášet</p></li>
<li><p>Lidé se chtějí dobrat odpovědí na své veřejně položené otázky</p></li>
<li><p>Lidé, kteří na konferenci nejeli, by se o ní měli v průběhu a zpětně dovědět, aby díky <a class="reference external" href="https://en.wikipedia.org/wiki/Fear_of_missing_out">FOMO</a> přijeli příště</p></li>
</ul>
<p>Jsou to tedy poměrně důležité úlohy, a to především pro konferenci, která není zaběhnutá.</p>
<section id="media-tym">
<h2>Media tým<a class="headerlink" href="#media-tym" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://cz.pycon.org/">PyCon CZ</a> řeší propagaci složením tzv. „Media“ týmu, který se stará o <em>public relations</em> a <em>social media</em>. Pro srovnání, <a class="reference external" href="https://ep2019.europython.eu/">EuroPython</a> má <a class="reference external" href="https://www.europython-society.org/workgroups">pracovní skupinu</a> „Communications“ se širším záběrem:</p>
<blockquote>
<div><p><strong>Communications:</strong> press, community relations, diversity/outreach, announcements, social media, attendee tools, volunteer coordination, Telegram groups, mailing lists</p>
</div></blockquote>
<section id="zodpovednost-tymu">
<h3>Zodpovědnost týmu<a class="headerlink" href="#zodpovednost-tymu" title="Link to this heading"></a></h3>
<p>Ostatní organizátoři by měli být propagačním týmem odstíněni od veřejné komunikace. Tým stres z veřejné komunikace nepřenáší na ostatní a pokud vidí deset dotazů na nějakou věc, informaci zprostředkuje ostatním ve zhuštěné podobě („je potřeba dát na web viditelněji XYZ, lidé se na to ptají“), ne každý jeden dotaz. Celkově se snaží ostatním zajistit svou práci jako službu a nezatěžovat je s detaily.</p>
<p>Tým funguje jako první linie v komunikaci na sociálních sítích. Zatímco emailem se většinou řeší věcné záležitosti, na sociálních sítích může docházet k různým názorovým vlnám, které je potřeba elegantně řešit <a class="reference external" href="https://cs.wikipedia.org/wiki/Krizov%C3%A1_komunikace">krizovou komunikací</a> a je vhodné, aby o ní členové propagačního týmu něco věděli.</p>
<p>V případě české Python konference se o e-maily (<code class="docutils literal notranslate"><span class="pre">info&#64;pycon.cz</span></code>) a hromadnou poštu (Mailchimp) staral vždy někdo jiný, ale nemusí to být pravidlem do budoucna, logicky to do zodpovědností propagačního týmu zapadá.</p>
<p>Protože Media tým není tolik vytížený během samotné konference, má na starosti nastavení a hladký průběh otázek z publika řešených přes <a class="reference external" href="https://www.slido.com/">Slido</a>.</p>
</section>
<section id="slozeni-tymu">
<h3>Složení týmu<a class="headerlink" href="#slozeni-tymu" title="Link to this heading"></a></h3>
<p>Stejně jako i u jiných činností při organizaci konference, i zde je potřeba mít minimálně zdvojení, tedy hlavu týmu a někoho v učení. Zajišťuje se tím předávání zkušeností a kontinuita do budoucích let, kdy hlava nebude mít čas nebo vyhoří. Zároveň jde o dobrovolnickou práci a ve dvou se to prostě lépe táhne.</p>
<p>Související: <a class="reference external" href="https://en.wikipedia.org/wiki/Bus_factor">Bus factor</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/Jedi#Padawan">Padawan</a></p>
</section>
<section id="slack">
<h3>Slack<a class="headerlink" href="#slack" title="Link to this heading"></a></h3>
<p>Media tým má na <a class="reference external" href="https://pyvec.slack.com/">Pyvec Slacku</a> svou místnost, <a class="reference external" href="https://pyvec.slack.com/app_redirect?channel=pyconcz-media">#pyconcz-media</a>, kde se radí a kam může kdokoliv přijít s méně urgentními věcmi. Tým má i svůj handle, <code class="docutils literal notranslate"><span class="pre">&#64;pyconcz-media-team</span></code>, jenž může kdokoliv z ostatních organizátorů použít, pokud chce vyvolat tým k akci a zadat mu práci.</p>
<p>Existuje i tajný kanál <a class="reference external" href="https://pyvec.slack.com/app_redirect?channel=pyconcz-media-private">#pyconcz-media-private</a>, který vznikl především proto, že si Media tým chtěl nasdílet nějaké e-mailové adresy privátní cestou.</p>
</section>
<section id="organizace-prace">
<h3>Organizace práce<a class="headerlink" href="#organizace-prace" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>Vedoucí</dt><dd><p>Vedoucí týmu je „final escalation point“. Pokud není jasné, jak se má něco udělat nebo rozhodnout, rozhoduje vedoucí. Vedoucí taky zodpovídá za to, aby byla práce hotová (deleguje, nebo udělá).</p>
</dd>
<dt>Člen týmu</dt><dd><p>Člen týmu si může vzít na starost i úkol, který neví jak zpracovat - to je v pořádku. Vedoucí všechno vysvětlí, naučí, a zapíše sem.</p>
</dd>
<dt>Přístupy</dt><dd><p>Členové týmu by měli být na <a class="reference external" href="https://pyvec.slack.com/">Pyvec Slacku</a> v místnosti <a class="reference external" href="https://pyvec.slack.com/app_redirect?channel=pyconcz-media">#pyconcz-media</a> a v týmu <code class="docutils literal notranslate"><span class="pre">&#64;pyconcz-media-team</span></code>, ve Facebookové skupine <a class="reference external" href="https://www.facebook.com/groups/pyonieri/">Pyonýři</a>, měli by být nastavení jako spoluorganizátoři Facebookové události pro konferenci (příspěvky od organizátorů se zobrazují viditelněji), měli by mít přístup do Twitter účtu <a class="reference external" href="https://twitter.com/pyconcz">&#64;pyconcz</a> a měli by umět posílat e-maily do skupiny <a class="reference external" href="https://groups.google.com/g/django-cs">django-cs</a> a <a class="reference external" href="https://www.py.cz/KonferenceDiskuze">konference py.cz</a>.</p>
</dd>
<dt>Úkoly od spoluorganizátorů</dt><dd><p>Pokud na Slacku přijde úkol („zpropagujte datum konference“) a v Media týmu je víc lidí, je dobré na Slack napsat „jdu na to“, pokud to jdu udělat, aby ostatní z týmu věděli, že už to nemusí řešit. Případně „budu na to mít čas dnes večer“ (třeba to někdo zvládne i dřív) nebo „udělám Facebook“ (někdo jiný si vezme Twitter).</p>
</dd>
<dt>Dotazy od lidí</dt><dd><p>Odpovídá ten, kdo na ně první narazí. V praxi se nestává, že by odpovědělo více lidí zároveň, a pokud by se tak náhodou stalo, spíš to nevadí. Více viz <a class="reference internal" href="#odpovidani-na-dotazy"><span class="std std-ref">Odpovídání na dotazy</span></a>.</p>
</dd>
</dl>
</section>
</section>
<section id="milniky-propagace-konference">
<h2>Milníky propagace konference<a class="headerlink" href="#milniky-propagace-konference" title="Link to this heading"></a></h2>
<p>Existuje tabulka, ve které se nachází všechno o konferenci, tzv. “Battle Plan”. Na záložce “Timeline” je časová osa toho, jak budou probíhat přípravy konference. Z hlediska propagace jsou nejdůležitější následující události:</p>
<dl class="simple">
<dt>Vyhlášení konání konference (datum, místo)</dt><dd><p>Vytvoření FB události, atd. Nahánění prvních early-adopters, cílem je, aby si lidi udělali značku ve svém kalendáři a na datum si nic neplánovali. Je potřeba datum zadat do kalendáře na <a class="reference external" href="https://pycon.org/">pycon.org</a> (viz <a class="reference internal" href="#pycon-org-calendar"><span class="std std-ref">níže</span></a>), aby si datum nevybraly jiné blízké konference.</p>
</dd>
<dt>Otevření CfP / uzavření CfP</dt><dd><p>Co nejvíce lidí namotivovat, aby poslali přihlášku na přednášku nebo workshop do otevřeného CfP. Plošná oslovení nefungují, lepší je nacházet konkrétní lidi a psát jim, zvát je, apod. Je potřeba opravdu hodně přihlášek, toto je nejtěžší kus práce.</p>
</dd>
<dt>Spuštění prodeje EARLY BIRD lístků</dt><dd><p>Smyslem je motivovat lidi kupovat si zlevněné lístky dřív, i když ještě neví, co bude na konferenci za obsah. Díky tomu máme potom jistější rozpočet.</p>
</dd>
<dt>Vyhlášení keynote speakerů</dt><dd><p>Jsou domluvení a známe je před tím, než skončí CfP. Účelem je lákat lidi, i když ještě nemáme jasný další obsah konference.</p>
</dd>
<dt>Spuštění prodeje STANDARD lístků, vyhlášení speakerů a programu</dt><dd><p>Smyslem je, aby si lidi koupili lístky, přijeli na konferenci a my nepřišli na buben :)</p>
</dd>
<dt>Propagace užitečných informací</dt><dd><p>Snažíme se, aby se k lidem, kteří už mají lístek, dostala informace kde mají bydlet, kam si mají zajít na kafe, jak mají přijet do města, kde si mají vyměnit CZK, apod. věci</p>
</dd>
<dt>Sociální sítě během konference</dt><dd><p>Když začne konference, je cílem sledovat sociální sítě a odchytávat dotazy účastníků, průšvihy, apod. a řešit je, nebo je posouvat k řešení ostatním organizátorům. Tím, že postneme sem tam pár pěkných fotek, způsobujeme dvě věci - lidi, kteří na konferenci jsou, mají co retweetnout a pochlubit se tak, že jsou někde, kde je to skvělé. Lidi, co tam nejsou, vidí na sociálních sítích, že je to tam skvělé a přijedou příště.</p>
</dd>
<dt>Sociální sítě po konferenci, propagace natočených videí, summary článků, apod.</dt><dd><p>Opět podobné dva důvody jako v bodu výše. Tato propagace se dělá pro lidi, co na konfeře byli (aby věděli, že dobře udělali) a pro ty, co tam nebyli (aby věděli, že mají určitě přijet příště).</p>
</dd>
<dt>Veřejný report o proběhlé konferenci</dt><dd><p>Na <a class="reference external" href="https://blog.python.cz/">blogu</a> by měl vyjít oficiální otevřený report o konferenci, jejích účastnících, rozpočtu, apod. Za prvé je to hezké, protože jsme otevřená komunitní konference, a za druhé se bez toho těžko dostává grant od PSF na příští rok.</p>
</dd>
</dl>
<section id="posloupnost-udalosti">
<h3>Posloupnost událostí<a class="headerlink" href="#posloupnost-udalosti" title="Link to this heading"></a></h3>
<p>Události dávají smysl tak, jak jdou za sebou, v rozestupech. Turbulentní doba příprav konference může některé události zpozdit. Například vyhlášení keynote speakerů až s celým programem je promarněná šance přitlačit na prodej EARLY BIRD lístků.</p>
<p>Také je to díra v informačním toku pro Media tým, protože dlouhou dobu není žádná novinka, o které by mohli psát. Vedoucí týmu si hlídá, aby šly věci chronologicky podle časové osy výše a aby bylo vše včas připravené pro další událost. Pokud něco nehraje, řeší to se zbytkem organizačního týmu.</p>
</section>
</section>
<section id="komunikacni-kanaly">
<h2>Komunikační kanály<a class="headerlink" href="#komunikacni-kanaly" title="Link to this heading"></a></h2>
<section id="kalendar-na-pycon-org">
<span id="pycon-org-calendar"></span><h3>Kalendář na PyCon.org<a class="headerlink" href="#kalendar-na-pycon-org" title="Link to this heading"></a></h3>
<p>Na <a class="reference external" href="https://pycon.org/">pycon.org</a> je kalendář, kam je potřeba co nejdříve zadat datum konference. Dělá se to přidáním řádku do CSV souboru v <a class="reference external" href="https://github.com/python-organizers/conferences">repozitáři na GitHubu</a>.</p>
<p>Kromě toho existuje <a class="reference external" href="https://wiki.python.org/moin/PythonEventsCalendar">Python Events Calendar</a>. Aktuálně není jasné, jestli se změny v CSV výše promítnou i do něj. Proto radši navíc <a class="reference external" href="https://wiki.python.org/moin/PythonEventsCalendar#Submitting_an_Event">pošli e-mail</a> i sem. Pozor, je nutné použít danou šablonu.</p>
<p>Pokud tam konference nebude, je pravděpodobné, že si datum vybere i jiná konference. Bude-li v nedalekém místě, může z toho být <a class="reference external" href="https://twitter.com/mariocj89/status/1100488632064856064">mrzení</a> v podobě nechtěného přetahování speakerů a návštěvníků.</p>
</section>
<section id="facebook">
<h3>Facebook<a class="headerlink" href="#facebook" title="Link to this heading"></a></h3>
<p><strong>Událost</strong> pro PyCon CZ se většinou tvoří už hodně dopředu, aby se na ni lidi mohli naklikat. Jako datum se dá 1.4. (apríl) nebo tak něco, a všude se v popiscích zdůrazní, že datum ještě není finální. Grafika může být prozatím „loňská“. Jakmile se uvěřejňuje datum konference, nastaví se správné datum. Jakmile je známá nová grafika, nahraje se nová, atd.</p>
<p><strong>Události minulých let:</strong> <a class="reference external" href="https://www.facebook.com/events/1624916497723396/">2015</a>, <a class="reference external" href="https://www.facebook.com/events/845895085510493/">2016</a>, <a class="reference external" href="https://www.facebook.com/events/165281843969470/">2017</a>, <a class="reference external" href="https://www.facebook.com/events/1271690599641233/">2018</a>, <a class="reference external" href="https://www.facebook.com/events/2070764789904992/">2019</a></p>
<div class="admonition note">
<p class="admonition-title">Poznámka</p>
<p>Prosíme čtenáře tohoto návodu, aby postupně doplňovali odkazy na další roky.</p>
</div>
<p>Když se vytvoří nová událost, hodí se jít zpět na události minulých ročníků a hodit tam příspěvek o tom, že už se organizuje nový PyCon CZ a přidat odkaz na novou událost. Lidé, kteří na minulé konference šli, tak dostanou poměrně relevantní notifikaci.</p>
<p>Kromě události máme <strong>skupinu</strong> <a class="reference external" href="https://www.facebook.com/groups/pyonieri/">Pyonieri</a>, kde cross-postujeme určité super významné události (otevření CfP, prodej lístků, apod.).</p>
<p>Nemáme žádnou <strong>stránku</strong>. O stránku by bylo potřeba se starat celoročně a samostatné události zatím vždy fungovaly dobře, takže stránka nechyběla. Kontinuitu zajišťovala skupina, v níž je většina FB komunity a kde se vždy nová událost s novým ročníkem zpropagovala a bylo hotovo.</p>
<p>Událost vytváří vedoucí Media týmu jako svou osobní veřejnou událost, ale dává jako spoluorganizátory minimálně ještě ostatní z Media týmu a nejvyšší vedení konferenčního týmu. Všichni členové týmu musí být nastaveni jako admini na události, protože když napíše admin na stránku události, všichni přihlášení dostanou notifikaci - a toho chceme samozřejmě využívat.</p>
<p>Na Facebook píše každý z Media týmu za sebe a ručně monitoruje dotazy a odpovídá. K postům se snažíme mít obrázky, třeba i nějaké vtipné, zvyšuje to zapojení lidí. Označování lidí / firem / atd. (např. speakerů nebo sponzorů) taky zvyšuje, takže pokud to jde, mělo by se to dělat.</p>
<p>Facebook umí v určitých kontextech příspěvky naplánovat (minimálně do skupin), takže by mělo být možné si tím pomoci a mělo by jít nasázet více příspěvků do budoucna.</p>
<p>Ale pozor, na Facebook posíláme zprávy spíše jednou za čas a delší, na rozdíl od Twitteru, kam příspěvky sypeme jeden za druhým. Hodí se spíš počkat a spojit víc informací dohromady a nějak lidsky a vtipně je sepsat do pěkného statusu s obrázkem. Nezahlcovat lidi, postovat jen sem tam, jinak si vypnou notifikace na události nebo na ně přestanou reagovat (<em>notification fatigue</em>).</p>
<p>Na Facebooku se vyplatí na rozdíl od Twitteru dávat věci i o víkendu, protože lidem přijdou notifikace a oni si je v neděli večer, až se vrátí z hor a z chalupy, vyberou.</p>
<p>Emoji pomáhají tomu, aby si lidi statusu všimli, ale nemělo by se to s nimi asi úplně přehánět.</p>
</section>
<section id="twitter">
<span id="twitter-promotion"></span><h3>Twitter<a class="headerlink" href="#twitter" title="Link to this heading"></a></h3>
<p>Máme účet <a class="reference external" href="https://twitter.com/pyconcz">&#64;pyconcz</a>, velmi důležité věci budeme chtít retweetovat i na dalších účtech (<a class="reference external" href="https://twitter.com/napyvo">&#64;napyvo</a>, <a class="reference external" href="https://twitter.com/pyvec">&#64;pyvec</a>, <a class="reference external" href="https://twitter.com/pyladiescz">&#64;pyladiescz</a>). Od dob, co Twitter neudržuje lineární historii sledovaných tweetů a lidi sledují stovky účtů, se nedá spolehnout na to, že cokoliv tweetneme, někdo vůbec zachytí a přečte. Jedinou obranou je důležité věci tweetovat opakovaně a v různé časy během dne.</p>
<p>Nemá smysl nic psát od pátku od oběda do neděle do večera - Češi zmizí na víkend někam na chatu a Twitter nečtou. Nejlepší tweetovací časy jsou 11 ráno a 3 odpoledne. Změřil to v minulosti <a class="reference external" href="https://buffer.com/">buffer.com</a> na reálných datech z PyCon CZ účtu a celkem se i zdá, že to funguje.</p>
<p>Speakeři, přednášky, videa apod. věci, kterých je hodně, se tweetujou jedno po druhém, každý den jeden kousek nebo dva. Tím se zvyšuje zapojení lidí. Používat všude co nejvíc relevantních hashtagů a když je speaker na Twitteru, udělat mention.</p>
<p>Emoji pomáhají tomu, aby si lidi statusu všimli, ale nemělo by se to s nimi asi úplně přehánět.</p>
<p>Velké publikum se dá sehnat tak, že s účtem <a class="reference external" href="https://twitter.com/pyconcz">&#64;pyconcz</a> followujeme jiné, relevantní účty. Je to trochu followovací spam, ale funguje dobře. Pokud je to relevantní, nevidím v tom problém. Vždy je dobré před konferencí projet, co se kde urodilo nového za účty a co je kde za nové zajímavé lidi kolem Pythonu a nafollowovat je. Hledají se tak, že se na Twitteru přihlásíme za konferenční účet, pak <a class="reference external" href="https://twitter.com/search?f=users&amp;q=python">se nechají vypsat účty, které mají něco společného s Pythonem</a> a okem se kontroluje, jestli jsou z ČR, případně z přilehlých zemí. Následně se už jen kliká. Také se vyplatí followovat jiné evropské PyCon / PyLadies / Django Girls účty. Pro inspiraci nechť slouží <a class="reference external" href="https://twitter.com/pyconcz/following">existující seznam followovaných účtů</a>.</p>
<p>Před každou konferencí je také potřeba upravit bio (kdy a kde se konference koná), grafika, atd.</p>
<p>Konferenční Twitter vystupuje za celý organizační tým - na rozdíl od Facebooku, kde je každý tak nějak aspoň trochu sám za sebe. Oficiální účet tedy neodpovídá na dotazy (viz <a class="reference internal" href="#odpovidani-na-dotazy"><span class="std std-ref">Odpovídání na dotazy</span></a>), jen „vysílá zprávy“. Pokud za konferenční účet něčemu dáme retweet nebo like, je to oficiální stanovisko konference a celého týmu za ní, že toto je dobrý tweet/názor/atd. Jestliže má člověk jakoukoliv pochybnost, zda něco náhodou nemůže být nevhodné/urážlivé/necitlivé, je lepší to raději nechat být a neretweetovat a nelajkovat.</p>
</section>
<section id="zpravicky">
<h3>Zprávičky<a class="headerlink" href="#zpravicky" title="Link to this heading"></a></h3>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Tady ještě nic není, musí se to přepsat z <a class="reference external" href="https://docs.google.com/document/d/1J1M6pKTGvQt_UjtXAJzoHJd6GRVHfeGbE3UTWuK-LLw/edit">Google Dokumentu</a>.</p>
</div>
</section>
<section id="akademici">
<h3>Akademici<a class="headerlink" href="#akademici" title="Link to this heading"></a></h3>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<p>Tady ještě nic není, musí se to přepsat z <a class="reference external" href="https://docs.google.com/document/d/1J1M6pKTGvQt_UjtXAJzoHJd6GRVHfeGbE3UTWuK-LLw/edit">Google Dokumentu</a>.</p>
</div>
</section>
<section id="e-mailove-skupiny">
<h3>E-mailové skupiny<a class="headerlink" href="#e-mailove-skupiny" title="Link to this heading"></a></h3>
<div class="admonition-todo admonition" id="id3">
<p class="admonition-title">Todo</p>
<p>Tady ještě nic není, musí se to přepsat z <a class="reference external" href="https://docs.google.com/document/d/1J1M6pKTGvQt_UjtXAJzoHJd6GRVHfeGbE3UTWuK-LLw/edit">Google Dokumentu</a>.</p>
</div>
</section>
<section id="dalsi-kanaly">
<h3>Další kanály<a class="headerlink" href="#dalsi-kanaly" title="Link to this heading"></a></h3>
<div class="admonition-todo admonition" id="id4">
<p class="admonition-title">Todo</p>
<p>Tady ještě nic není, musí se to přepsat z <a class="reference external" href="https://docs.google.com/document/d/1J1M6pKTGvQt_UjtXAJzoHJd6GRVHfeGbE3UTWuK-LLw/edit">Google Dokumentu</a>.</p>
</div>
</section>
</section>
<section id="styl-komunikace">
<h2>Styl komunikace<a class="headerlink" href="#styl-komunikace" title="Link to this heading"></a></h2>
<section id="ton">
<h3>Tón<a class="headerlink" href="#ton" title="Link to this heading"></a></h3>
<div class="admonition-todo admonition" id="id5">
<p class="admonition-title">Todo</p>
<p>Tady ještě nic není, musí se to přepsat z <a class="reference external" href="https://docs.google.com/document/d/1J1M6pKTGvQt_UjtXAJzoHJd6GRVHfeGbE3UTWuK-LLw/edit">Google Dokumentu</a>.</p>
</div>
</section>
<section id="jazyk">
<h3>Jazyk<a class="headerlink" href="#jazyk" title="Link to this heading"></a></h3>
<div class="admonition-todo admonition" id="id6">
<p class="admonition-title">Todo</p>
<p>Tady ještě nic není, musí se to přepsat z <a class="reference external" href="https://docs.google.com/document/d/1J1M6pKTGvQt_UjtXAJzoHJd6GRVHfeGbE3UTWuK-LLw/edit">Google Dokumentu</a>.</p>
</div>
</section>
<section id="odpovidani-na-dotazy">
<span id="id7"></span><h3>Odpovídání na dotazy<a class="headerlink" href="#odpovidani-na-dotazy" title="Link to this heading"></a></h3>
<div class="admonition-todo admonition" id="id8">
<p class="admonition-title">Todo</p>
<p>Tady ještě nic není, musí se to přepsat z <a class="reference external" href="https://docs.google.com/document/d/1J1M6pKTGvQt_UjtXAJzoHJd6GRVHfeGbE3UTWuK-LLw/edit">Google Dokumentu</a>.</p>
</div>
</section>
</section>
<section id="navody">
<h2>Návody<a class="headerlink" href="#navody" title="Link to this heading"></a></h2>
<section id="co-lze-prubezne-propagovat">
<h3>Co lze průběžně propagovat<a class="headerlink" href="#co-lze-prubezne-propagovat" title="Link to this heading"></a></h3>
<div class="admonition-todo admonition" id="id9">
<p class="admonition-title">Todo</p>
<p>Tady ještě nic není, musí se to přepsat z <a class="reference external" href="https://docs.google.com/document/d/1J1M6pKTGvQt_UjtXAJzoHJd6GRVHfeGbE3UTWuK-LLw/edit">Google Dokumentu</a>.</p>
</div>
</section>
<section id="jak-na-call-for-papers">
<h3>Jak na Call for Papers<a class="headerlink" href="#jak-na-call-for-papers" title="Link to this heading"></a></h3>
<p>Nahánění lidí do otevřeného Call for Papers je nejvíce stresující část práce Media týmu. Zatímco u lístků lze lidi nějak motivovat, aby si je koupili včas, u přihlášených přednášek a workshopů to moc nejde a výsledkem je vždy trnutí do poslední chvíle, jestli bude v CfP dost obsahu, aby se z toho dala poskládat konference. Drtivá většina svou přihlášku samozřejmě odešle v posledních hodinách před zavřením CfP, nebo brzy po zavření…</p>
<p>U CfP nefunguje plošné propagování, a to především v československém prostoru, kde se každý „stydí“ a je „skromný“. Je potřeba vytipovat jednotlivce a osobně jim napsat.</p>
<p>Speakeři jsou velmi často aktivní na Twitteru, takže hodně práce se dá udělat tam. Ideální je na to využít osobní účet a vést s lidmi normální konverzace. V takovém případě je dobré zmínit v popisu osobního účtu naši funkci, něco jako „&#64;pyconcz co-organizer“, abychom lidi neoslovovali „anonymně“.</p>
<p>Je zásadní nikomu <strong>neslibovat, že bude přednášku mít</strong> a důkladně vysvětlit, jak CfP funguje, aby z toho nebylo mrzení (párkrát bylo). Keynote speakery vybírá v rámci organizátorského týmu speciální komando světaznalých mazáků, Media tým se stará výlučně o to, aby co nejvíc lidí naházelo co nejvíc přednášek a workshopů do CfP a bylo z čeho vybírat hlavní program konference. Není vyloučeno, že z dobrých přednášek se během výběru stanou keynote přednášky (mnohokrát se stalo), ale není vyloučeno, že se člověk, bez ohledu na to, jak je známý, nedostane ani do výběru.</p>
<div class="admonition note">
<p class="admonition-title">Poznámka</p>
<p>Používání zkratky <em>CfP</em> nebo sousloví <em>Call for Papers</em> celkem funguje v zahraničí, ale Češi a Slováci zatím moc nerozumí ani tomuto označení, ani principu, který označuje. Je dobré se tedy při tuzemské komunikaci těmto názvům vyhnout a princip vysvětlovat. Místo „CfP is open“ psát „Now you can submit your talk or workshop proposal“, apod.</p>
</div>
<section id="plosne-bombardovani">
<h4>Plošné bombardování<a class="headerlink" href="#plosne-bombardovani" title="Link to this heading"></a></h4>
<p>Když je otevřeno CfP, je dobré to dát plošně vědět, protože existuje pár lidí, kterým toto oznámení stačí a následně něco do CfP pošlou. Není dobré se tím ale vyčerpávat, protože zas tak moc těch lidí není. Nezapomínat na e-mailové skupiny jako <a class="reference external" href="https://groups.google.com/g/django-cs">django-cs</a> a <a class="reference external" href="https://www.py.cz/KonferenceDiskuze">konference py.cz</a>, kde jsou také lidé, kteří na toto mohou reagovat.</p>
</section>
<section id="agregatory-na-twitteru">
<h4>Agregátory na Twitteru<a class="headerlink" href="#agregatory-na-twitteru" title="Link to this heading"></a></h4>
<p>Může se vyplatit oslovit různé agregátory, aby náš tweet retweetli a tak se dostal k více lidem, např. <a class="reference external" href="https://twitter.com/callbackwomen">&#64;callbackwomen</a>. Z osobního účtu jim můžeme jen tak poslat <a class="reference external" href="https://twitter.com/honzajavorek/status/963867692594638848">tweet</a> s odkazem na konferenční tweet, který bychom rádi zpropagovali.</p>
</section>
<section id="priprava-na-cfp">
<span id="id10"></span><h4>Příprava na CfP<a class="headerlink" href="#priprava-na-cfp" title="Link to this heading"></a></h4>
<p>Před CfP je dobré si udělat „domácí úkoly“. Stejně jako si sportovní komentátoři před zápasem Japonska s Guineí Bissau musí nastudovat hráče a jejich reálie, aby měli o čem celý zápas mluvit, může se i Media tým složený z neprogramátorů připravit na propagaci CfP.</p>
<p>Základem je vědět obecně, koho chci do CfP dostat. PyCon CZ je historicky hodně o tom, že ukazuje diverzitu světa Pythonu. Zajímavé je tedy dostat do CfP lidi, kteří nejsou tak úplně programátoři (<a class="reference external" href="https://cz.pycon.org/2018/programme/detail/talk/21/">biologové</a>, datoví novináři, <a class="reference external" href="https://cz.pycon.org/2017/speakers/detail/talk/22/">fyzikové</a>, …), začátečníky, ženy, <a class="reference external" href="https://cz.pycon.org/2018/programme/detail/talk/33/">děti</a>, atd. Takže pokud někde někoho takového zahlédnu, chňapnu po něm a budu se jej snažit do CfP dotlačit.</p>
<p>Potom PyCon CZ mívá expertní přednášky, které nejsou zajímavé tím, že jsou z (pro programátory) obskurního prostředí nebo že je přednáší <a class="reference external" href="https://twitter.com/all_about_code">desetiletý chlapec</a>, ale jsou zajímavé prostě tématem. V tomto případě jsou samozřejmě nějaká evergreen témata, která letí vždycky (databáze, API, komunita, vzdělávání, …), ale pak je dobré i zjistit, co letí právě teď.</p>
<p>Pokud zrovna neobjíždím konference a nesleduji zahraniční články z oboru, lze i tak snadno zjistit, čím svět žije - stačí si jen <a class="reference internal" href="#jine-konference-programy"><span class="std std-ref">projít jiné konference</span></a> a „dělat si čárky“ u témat, která se opakují. V letech 2017-2018 např. velmi letělo „GraphQL“ a i bez toho, abych věděl co to vůbec je, můžu mířit na lidi, kteří o tom píšou na svém Twitteru, přednáší na konferencích, atd. Také mohu ke svým tweetům o CfP přidat #graphql, a je to.</p>
</section>
<section id="jine-konference-a-cestovani-speakeru">
<span id="jine-konference"></span><h4>Jiné konference a cestování speakerů<a class="headerlink" href="#jine-konference-a-cestovani-speakeru" title="Link to this heading"></a></h4>
<p>Co znamená „projít jiné konference“? Znamená to zjistit, jaké další Python konference se teď konaly nebo budou konat v Evropě. Pomoci může například <a class="reference external" href="https://pycon.org/">seznam na pycon.org</a> Je dobré vědět, jestli se PyCon CZ koná souběžně s jinou konferencí (jednou se to stalo s PyCon DE a to bylo velké mrzení, jelikož k nám nechtěl přijet nikdo z Německa) nebo těsně před/po jiné blízké (Německo, Rakousko, Polsko, Slovensko) či velké (EuroPython) konferenci. Z toho pak vyvozuji závěry. Evropský speaker, který přijede do Polska týden před PyCon CZ asi nebude mít problém se stavit i u nás. Americký speaker, který má letět týden po PyCon CZ na EuroPython si možná rád odskočí dát přednášku do ČR a můžeme mu zkusit napsat.</p>
<p>Do CfP se jinak moc nevyplatí mířit na speakery za oceánem, pokud nemají cestu kolem - ti se obecně zvou spíš separátně jako keynote speakeři. Není to ale absolutní pravidlo - <a class="reference external" href="https://honzajavorek.cz">Honza</a> omylem napsal <a class="reference external" href="https://twitter.com/vanl">člověku, protože si nevšiml, že je z Texasu</a>, a ten prostě neváhal a přiletěl.</p>
<p>S tím souvisí obecně snadnost cestování. Země na východ od nás potřebují spíše granty, země na západ zase spíš přicestují, klidně i letadlem. Speakeři jsou taky jenom lidi, takže se těší na výlet do Prahy (protože je krásná a profláklá po celém světě) nebo do Brna (protože <a class="reference external" href="https://www.nytimes.com/2017/04/12/travel/cafe-and-cocktail-culture-brno-czech-republic.html">o něm píšou NYT</a> aj.), ale otázka je, jak moc je budeme muset přemlouvat, aby přijeli jinam. S tím souvisí i kvalitní sekce o místě konání na webu, která město dokáže „prodat“. Je potřeba mít toto kvůli speakerům v provozu už při CfP, aby věděli, že nepojedou přes půl Evropy nebo světa do nějaké díry. Také je dobré zdůraznit jednoduchost dopravy (např. z Londýna do Ostravy se dá dostat letem do Pardubic a dál Pendolinem).</p>
</section>
<section id="programy-jinych-konferenci">
<span id="jine-konference-programy"></span><h4>Programy jiných konferencí<a class="headerlink" href="#programy-jinych-konferenci" title="Link to this heading"></a></h4>
<p>Informaci o dopravě na místo konání lze použít i naopak - tzn. když zjistím, že v UK žijí relativně bohatí lidé a z UK se do Ostravy dostanu díky nízkonákladovkám relativně snadno, začnu se dívat po speakerech v UK. Stejně tak pokud do Ostravy jedou přímé vlaky z Polska, využiju zase to.</p>
<p>Nejjednodušší je otevřít si v takovém případě stránky PyCon UK nebo PyCon PL, projít jejich přednášky, vytipovat si zajímavé lidi, a těm napsat e-mail nebo i jen <a class="reference external" href="https://twitter.com/honzajavorek/status/963866686578360321">tweet</a>. Takový „<a class="reference external" href="https://cs.wikipedia.org/wiki/Skaut_(sport)">scouting</a>“ je samozřejmě trochu parazitování na cizích pečlivě seskládaných programech, ale dělají to všichni, takže se tím asi není potřeba moc rozrušovat. Navíc jde jen o oslovování lidí - nemusí mít čas, nemusí nic poslat, nemusí se dostat přes CfP komisi…</p>
</section>
<section id="propagace-jinych-konferenci">
<h4>Propagace jiných konferencí<a class="headerlink" href="#propagace-jinych-konferenci" title="Link to this heading"></a></h4>
<p>Pokud během našeho CfP mají CfP nebo prodávají lístky i jiné konference, rádi je retweetneme a pomůžeme jim s propagací. Oni pak pomůžou nám a svět zůstane v rovnováze.</p>
</section>
<section id="hashtagy-na-twitteru">
<h4>Hashtagy na Twitteru<a class="headerlink" href="#hashtagy-na-twitteru" title="Link to this heading"></a></h4>
<p>Lze tweetovat spolu s hashtagy mířící na různé věci, co zrovna letí - např. <a class="reference external" href="https://twitter.com/pyconcz/status/965503220155060225">zde se tweetuje o CfP, ale s hashtagem #datascience</a>.</p>
</section>
<section id="minule-roky">
<h4>Minulé roky<a class="headerlink" href="#minule-roky" title="Link to this heading"></a></h4>
<p>PyCon CZ se organizuje od roku 2015 a je velká pravděpodobnost, že lidé, kteří na něm už někdy vystupovali, by měli co říct i nadále. Stránky minulých ročníků jsou dostupné vždy na <code class="docutils literal notranslate"><span class="pre">https://cz.pycon.org/20XX</span></code>, takže není těžké si to zanalyzovat a individuálně poslat e-mail nebo <a class="reference external" href="https://twitter.com/honzajavorek/status/962375899785121793">tweet</a>.</p>
</section>
<section id="open-source">
<h4>Open Source<a class="headerlink" href="#open-source" title="Link to this heading"></a></h4>
<p>Lze projít <a class="reference external" href="https://github.com/topics/python">nejúspěšnější Open Source projekty na GitHubu</a>  a v <a class="reference external" href="https://github.com/httpie/cli/graphs/contributors">jejich contributors</a> identifikovat <a class="reference external" href="https://github.com/jakubroztocil">lidi, kteří mají na projektu zásadní podíl</a> a přitom by mohli dorazit na PyCon CZ s přednáškou nebo workshopem (tzn. buď je z jejich osobních profilů zřejmé, že běžně lítají po celém světě, nebo jsou někde z Evropy). Pozvat je můžeme e-mailem, ale klidně i <a class="reference external" href="https://twitter.com/honzajavorek/status/964410268913606659">jen tweetem</a>.</p>
</section>
<section id="probihajici-udalosti">
<h4>Probíhající události<a class="headerlink" href="#probihajici-udalosti" title="Link to this heading"></a></h4>
<p>Zjistíme si na <a class="reference external" href="https://www.meetup.com/">meetup.com</a> a konfery.cz (zdá se, že tento web během pandemie skončil), jaké relevantní (Python, Ruby, databáze, API, …) meetupy probíhají v ČR a v Evropě během našeho CfP. Najdeme si jejich Twitter účet, oficiální Twitter hashtag, Facebookovou událost, apod. Na čas jejich konání naplánujeme zprávu, která poprosí organizátory o šíření zprávy o našem CfP, popřípadě pozve účastníky, aby na našem CfP participovali. Pokud je událost vícedenní, tweetujeme každý den. Reálné příklady:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://twitter.com/honzajavorek/status/963462774960599040">Rusko</a></p></li>
<li><p><a class="reference external" href="https://twitter.com/honzajavorek/status/963837746266636288">Německo</a></p></li>
<li><p><a class="reference external" href="https://twitter.com/honzajavorek/status/963482404429049856">Německo</a></p></li>
<li><p><a class="reference external" href="https://twitter.com/honzajavorek/status/964123378289291264">Česko</a></p></li>
<li><p><a class="reference external" href="https://twitter.com/honzajavorek/status/964427884210221056">Švýcarsko</a></p></li>
</ul>
</section>
<section id="organizatori-jinych-konferenci">
<h4>Organizátoři jiných konferencí<a class="headerlink" href="#organizatori-jinych-konferenci" title="Link to this heading"></a></h4>
<p>Můžeme poprosit organizátory spřátelených nebo prostě blízkých konferencí, aby sdíleli informace o našem CfP. Organizátory spřátelených (PyCon SK, PyCon PL) navíc většinou přímo zveme na volňásky. Pokud víme, že občas přednáší, zkusíme je i rovnou pozvat do CfP, klidně jen <a class="reference external" href="https://twitter.com/honzajavorek/status/963866687983546369">tweetem</a>.</p>
</section>
<section id="ceska-komunita">
<h4>Česká komunita<a class="headerlink" href="#ceska-komunita" title="Link to this heading"></a></h4>
<p>Je potřeba během CfP zaúkolovat lidi na jednotlivých Pyvech nebo PyLadies kurzech apod., aby přítomným řekli o CfP. Je bohužel potřeba jim to připomenout v den konání. Pokud mají událost na FB nebo Twitter hashtag, můžeme se ještě vetřít i přes sociální sítě během konání události. Zvláště na PyLadies atd. je dobré, aby člověk na místě zmínil a vysvětlil, že do CfP lze přijmout i nováčky v přednášení nebo v Pythonu.</p>
<p>Lze projít archiv <a class="reference external" href="https://pyvo.cz/">pyvo.cz</a> za poslední rok ve všech městech a zkusit napsat přednášejícím, zda nechtějí své přednáškové umění povýšit na konferenční. Lze napsat lektorům z PyLadies kurzů, zda nechtějí mít přednášku na téma vzdělávání. Lze napsat organizátorkám kurzů, zda nechtějí podat na konferenci <a class="reference external" href="https://www.youtube.com/watch?v=l___hGXy598">komunitní zprávu o tom, jak v ČR kurzy PyLadies fungují a jak se rozrůstají</a>.</p>
</section>
<section id="firmy">
<h4>Firmy<a class="headerlink" href="#firmy" title="Link to this heading"></a></h4>
<p>Známé české a slovenské Python firmy, které jsou v seznamu na <a class="reference external" href="https://python.cz/prace/">python.cz</a> nebo které sponzorují (či v minulosti sponzorovaly) konferenci, mohou mít zajímavé přednášející.</p>
<p>Lze jim napsat e-mail, nebo si vytipovat jejich lidi na srazech, GitHubu, Twitteru, apod. a oslovit je přímo tam.</p>
</section>
<section id="id11">
<h4>Akademici<a class="headerlink" href="#id11" title="Link to this heading"></a></h4>
<div class="admonition-todo admonition" id="id12">
<p class="admonition-title">Todo</p>
<p>Honza dopíše jindy.</p>
</div>
</section>
<section id="novacci">
<h4>Nováčci<a class="headerlink" href="#novacci" title="Link to this heading"></a></h4>
<p>Lákání nováčků je vyloženě „<a class="reference external" href="https://cs.wikipedia.org/wiki/Skaut_(sport)">scouting</a>“. Jsou to lidé, kteří nejspíš mají co říct, ale bojí se, nikdy to nedělali, mohou mít nízké sebevědomí, apod.</p>
<p>Vytipování je dost na osobní bázi - většinou takový nováček nemůže dát expertní přednášku, takže hledáme spíše „hluboký lidský příběh“ založený na osobním úspěchu, který umožnil či akceleroval Python a jeho komunita: <a class="reference external" href="https://blog.python.cz/ja-python-a-rosti">Ze skladníka programátorem</a>, <a class="reference external" href="https://twitter.com/BaruZKanady/status/1053485882827784192">absolventka PyLadies v Kanadě</a>, to vše jsou příběhy, které lze zachytit a přetavit v přednášku na PyCon CZ.</p>
<p>Nemusí to být ale jen příběh. I začátečník v přednášení nebo Pythonu může mít nabušenou přednášku, viz již proběhlé <a class="reference external" href="https://cz.pycon.org/2018/programme/detail/talk/13/">programování s dětmi</a>, <a class="reference external" href="https://cz.pycon.org/2016/speakers/talks/#honza-klusacek">šifrovačky</a> nebo <a class="reference external" href="https://cz.pycon.org/2016/speakers/talks/#magdalena-kabatova">testování</a>.</p>
<p>Na minulých letech jde tedy vidět, že takové lidi jde do přednáškového mixu sehnat a jde je motivovat k akci, ale je to trochu mravenčí práce a někdy je potřeba na ně mít osobní kontakt a být jim po ruce, třeba na <a class="reference external" href="https://www.messenger.com/">Messangeru</a>.</p>
<p>Paradoxně nováčci velmi příznivě reagují na fakt, že nemusí přes CfP vůbec projít. Lze je chlácholit, že prostě jen vhodí lístek do osudí a nikdo je třeba ani nevybere a nebudou muset nic řešit.</p>
<p>Sice se snad ještě nikdy nestalo, že by takto asistovaný nováček neprošel a nebyla to nakonec pecka přednáška, ale o této statistice nemusí vědět, pro ně je to zbytečný stres.</p>
</section>
<section id="odpocet">
<h4>Odpočet<a class="headerlink" href="#odpocet" title="Link to this heading"></a></h4>
<p>Několik týdnů/dní/hodin před uzávěrkou CfP je dobré plošně bombardovat Twitter i Facebook s tím, že se blíží konec. Lze se přitom všelijak vyřádit, cílem je jakkoliv zaujmout pozornost:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://twitter.com/pyconcz/status/968487634954784769">emoji</a></p></li>
<li><p><a class="reference external" href="https://twitter.com/pyconcz/status/968764208325255168">obrázky</a></p></li>
<li><p><a class="reference external" href="https://twitter.com/pyconcz/status/968907400655892480">gify</a></p></li>
</ul>
</section>
</section>
<section id="co-propagovat-behem-konference">
<h3>Co propagovat během konference<a class="headerlink" href="#co-propagovat-behem-konference" title="Link to this heading"></a></h3>
<div class="admonition-todo admonition" id="id13">
<p class="admonition-title">Todo</p>
<p>Tady ještě nic není, musí se to přepsat z <a class="reference external" href="https://docs.google.com/document/d/1J1M6pKTGvQt_UjtXAJzoHJd6GRVHfeGbE3UTWuK-LLw/edit">Google Dokumentu</a>.</p>
</div>
</section>
</section>
<section id="poznamky-zaverem">
<h2>Poznámky závěrem<a class="headerlink" href="#poznamky-zaverem" title="Link to this heading"></a></h2>
<div class="admonition-todo admonition" id="id14">
<p class="admonition-title">Todo</p>
<p>Tady ještě nic není, musí se to přepsat z <a class="reference external" href="https://docs.google.com/document/d/1J1M6pKTGvQt_UjtXAJzoHJd6GRVHfeGbE3UTWuK-LLw/edit">Google Dokumentu</a>.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="high-school-class.html" class="btn btn-neutral float-left" title="Jak učit Python na střední škole" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="calendar.html" class="btn btn-neutral float-right" title="Jak funguje kalendář akcí" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Pyvec, z.s..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>