Elektronická hlasování o grantech
=================================

Od roku 2020 o grantech :term:`výbor <Výbor>` hlasuje prostřednictvím repozitáře `pyvec/money <https://github.com/pyvec/money>`_. Zde je strojový přepis proběhlých hlasování. Kanonickým zdrojem pravdy je hlasování přímo na GitHub Issues. Kdyby něco nesedělo, ověřte `historii tohoto souboru <https://github.com/pyvec/docs.pyvec.org/commits/master/operations/grants.rst>`_ a funkčnost :ref:`přepisů <generate_grants>`.

.. Soubor operations/grants.rst je generován skriptem _scripts/generate_grants.py ze šablony operations/grants.rst.template. Neupravovat ručně!

{% for grant in grants %}
{{ grant.voted_at.day }}. {{ grant.voted_at.month }}. {{ grant.voted_at.year }} - elektronické hlasování výboru
--------------------------------------------

Dne {{ grant.filed_at.day }}. {{ grant.filed_at.month }}. {{ grant.filed_at.year }} požádal uživatel `@{{ grant.user.username }} <{{ grant.user.url }}>`_ o grant `{{ grant.title }} <{{ grant.url }}>`_:

.. code-block:: text

    {{ grant.description|indent(4) }}

Výbor o tomto elektronicky hlasoval {{ grant.voted_at.day }}. {{ grant.voted_at.month }}. {{ grant.voted_at.year }}, kdy bylo hlasování uzavřeno s následujícím výsledkem:
{% for vote in grant.votes %}
* {{ vote.name }}: {{ vote.text }}
{% endfor %}

Grant {{ 'byl schválen' if grant.is_approved else 'nebyl schválen' }}.
{% endfor %}
