

<!DOCTYPE html>
<html class="writer-html5" lang="cs" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Jak pořádat kurz pro začátečníky — Dokumentace české Python komunity</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5349f25f" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/twemoji.css" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=edd4104d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=9a9e823d"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/twemoji.min.js?v=3c98b13e"></script>
      <script src="../_static/twemoji.js"></script>
      <script src="../_static/redirect.js?v=38ff8805"></script>
      <script src="../_static/translations.js?v=22e1c300"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Rejstřík" href="../genindex.html" />
    <link rel="search" title="Vyhledávání" href="../search.html" />
    <link rel="next" title="Jak založit nový běh PyLadies" href="pyladies-runs.html" />
    <link rel="prev" title="Jak pořádat Python sraz (Pyvo)" href="meetup.html" />
   <meta property="og:image" content="../_static/images/og-image.png"><meta property="og:image:type" content="image/png">
  <meta property="og:image:alt" content="Ilustrace organizátora Python akcí">
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Dokumentace české Python komunity
              <img src="../_static/org-i.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="meetup.html">Jak pořádat Python sraz (Pyvo)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Jak pořádat kurz pro začátečníky</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pred-zacatkem">Před začátkem</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cas">Čas</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ucastnici">Účastníci</a></li>
<li class="toctree-l3"><a class="reference internal" href="#misto">Místo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mentori">Mentoři</a></li>
<li class="toctree-l3"><a class="reference internal" href="#obsah">Obsah</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#rozvrh">Rozvrh</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tabulka-koucu">Tabulka koučů</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#priklad-takove-tabulky">Příklad takové tabulky</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#prvni-lekce">První lekce</a></li>
<li class="toctree-l2"><a class="reference internal" href="#system-barevnych-papirku">Systém barevných papírků</a></li>
<li class="toctree-l2"><a class="reference internal" href="#program-lekce">Program lekce</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pravidla-chovani-pro-kouce">Pravidla chování pro kouče</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pokracovaci-a-doprovodne-srazy">Pokračovací a doprovodné srazy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyladies-runs.html">Jak založit nový běh PyLadies</a></li>
<li class="toctree-l1"><a class="reference internal" href="django-girls.html">Jak v ČR pořádat Django Girls</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyworkings.html">Jak zorganizovat PyWorking</a></li>
<li class="toctree-l1"><a class="reference internal" href="high-school-class.html">Jak učit Python na střední škole</a></li>
<li class="toctree-l1"><a class="reference internal" href="promotion.html">Jak propagovat konferenci</a></li>
<li class="toctree-l1"><a class="reference internal" href="calendar.html">Jak funguje kalendář akcí</a></li>
<li class="toctree-l1"><a class="reference internal" href="slido-moderation.html">Sli.do moderation guide for PyCon CZ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/index.html">Neziskovka Pyvec, z.s.</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Jak přispívat do této dokumentace</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Dokumentace české Python komunity</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Jak pořádat kurz pro začátečníky</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guides/beginners-course.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="jak-poradat-kurz-pro-zacatecniky">
<h1>Jak pořádat kurz pro začátečníky<a class="headerlink" href="#jak-poradat-kurz-pro-zacatecniky" title="Link to this heading"></a></h1>
<p>Tato příručka popisuje, jak pořádáme <a class="reference external" href="https://pyladies.cz/course.html">začátečnické kurzy PyLadies</a>,
zhruba tříměsíční bezplatný kurz s každotýdenními dvouhodinovými setkáními.</p>
<p>Podobné principy by měly fungovat i kdekoliv jinde.
Můžeš to tu brát jako návod nebo jako inspiraci,
nebo něco mezi tím – je to jen na tobě!</p>
<div class="admonition warning">
<p class="admonition-title">Varování</p>
<p>Tato příručka ještě není úplně kompletní.</p>
</div>
<a class="reference internal image-reference" href="../_images/pylady.svg"><img alt="../_images/pylady.svg" class="align-center" src="../_images/pylady.svg" style="width: 20%;" />
</a>
<section id="pred-zacatkem">
<h2>Před začátkem<a class="headerlink" href="#pred-zacatkem" title="Link to this heading"></a></h2>
<p>Než může kurz začít, potřebuješ místo, čas, mentory, účastníky, a obsah.
Pokud rozjíždíš pilotní kurz v novém městě a bez dosavadních zkušeností, na první běh ti stačí sehnat
cca 15 účastníků a 3 kouče. Nebo pokud se ti naskytne jen menší prostor pro méně lidí, klidně spusť první
kurz v komornějším počtu lidí. Získáte zkušenosti a na druhý pokus už v klidu zvládnete větší skupinu.</p>
<section id="cas">
<h3>Čas<a class="headerlink" href="#cas" title="Link to this heading"></a></h3>
<p>Jak často chceš učit?</p>
<blockquote>
<div><p>Nám se vyplatilo se sejít jednou za týden.
Intenzivní kurzy mohou být i častěji, ale je složitější sehnat dobrovolníky.
Méně časté lekce nedoporučujeme, pokud neexistuje doplňující program
(např. úkoly online).</p>
</div></blockquote>
<p>Kdy to bude?</p>
<blockquote>
<div><p>Nám se osvědčily kurzy večerní, ve všední dny od 17:00 nebo 18:00. Jedna lekce trvá dvě hodiny.
Chceš-li nalákat pracující nebo studující, je to asi jediná reálná možnost.
Snažíme se obvykle vybrat jiný den než pátek a vyhýbáme se pokud možno státním svátkům.
Obvykle děláme kurzy jarní a podzimní, takže vynecháváme letní měsíce a povánoční období.</p>
</div></blockquote>
<p>Jak dlouho?</p>
<blockquote>
<div><p>Každá lekce našeho kurzu trvá dvě hodiny.
Po dvou-třech hodinách začíná být člověk unavený a učení už nejde tak dobře.
Aktuální podoba kurzu vychází zhruba na 3 měsíce, ale délka se dá nastavit podle lokálních možností.</p>
</div></blockquote>
</section>
<section id="ucastnici">
<h3>Účastníci<a class="headerlink" href="#ucastnici" title="Link to this heading"></a></h3>
<p>Kolik lidí chceš kurzem provést?</p>
<blockquote>
<div><p>Naše začátečnické kurzy jsou pro zhruba 25 lidí.
Počítej s tím, že pokud je kurz zadarmo, budou lidi postupně odpadávat
– např. se jim změní pracovní situace, nebo jednoduše zjistí, že
programování není pro ně.
Klidně se může stát, že z 25 lidí celým kurzem projdou 3.</p>
</div></blockquote>
<p>Jaká je cílová skupina?</p>
<blockquote>
<div><p>Není začátečník jako začátečník.
Chceš (jako my) učit lidi, kteří vůbec neumí progrmovat,
nebo ty kteří přicházejí z jiného jazyka?
Chceš učit vědce? Učitele? Testery? Středoškoláky?
Každé omezení cílové skupiny ti umožní kurz lépe přizpůsobit.</p>
<p>Je dobré když má každý účastník svůj laptop, který pak používá
i mimo lekce.</p>
</div></blockquote>
</section>
<section id="misto">
<h3>Místo<a class="headerlink" href="#misto" title="Link to this heading"></a></h3>
<p>Podle toho, kolik plánuješ účastníků, vyber vhodné prostory.
Potřebuješ prostor s wifi a projektorem.</p>
<p>Sponzorované prostory</p>
<blockquote>
<div><p>Pro komunitní kurz je dobré se zeptat IT firem, jestli by neposkytly na
večer zasedačku. Místo mají občas i školy či studentské unie, univerzity, knihovny.</p>
</div></blockquote>
<p>Placené prostory</p>
<blockquote>
<div><p>Placené kurzy (nebo lépe, kurzy s nenulovým rozpočtem) se dají pořádat
v coworkingovém centru nebo školícím středisku.
Možností je spousta.</p>
</div></blockquote>
</section>
<section id="mentori">
<h3>Mentoři<a class="headerlink" href="#mentori" title="Link to this heading"></a></h3>
<p>Hlavní kouč</p>
<blockquote>
<div><p>Na každé lekci by měl být jeden „hlavní kouč”, který lekci řídí
a zná příslušné materiály.
Materiály jsou prověřené praxí, hlavní kouč se jich samozřejmě nemusí držet doslovně,
ale neměl by bez předchozí konzultace či praxe úplně opouštět osvědčenou koncepci lekce.
Je dobré, když funkci hlavního kouče po celé trvání kurzu zastává ten stejný
člověk, který má pak přehled o tom, co se probralo.
Pokud se hlavní koučové střídají, měl by každou lekci vést někdo, kdo
byl minimálně na lekci předchozí.</p>
</div></blockquote>
<p>Vedlejší koučové</p>
<blockquote>
<div><p>Ostatní mentoři pomáhají (např. rozdávají papírové materiály),
a hlavně řeší konkrétní problémy.
V téhle roli nemusí být všichni experti. Naopak, pro účastníka
předchozího „běhu” začátečnického kurzu je koučování skvělá příležitost
jak si všechno zopakovat, a zjistit kolik se toho naučil :)</p>
<p>Doporučujeme zhruba jednoho vedlejšího kouče na 3-5 účastníků.
Ze začátku, na instalaci a nastavení prostředí, je lepší jich pozvat spíš
víc; potom nebývá problém když občas někdo odpadne.</p>
<p>Koučové se dají nabrat na srazech, případně se dají oslovit programátoři
v okolních firmách. Není problém, pokud vedlejší kouč v praxi Python nepoužívá.
Určitě koučování nabídni i účastníkům předchozích kurzů.
V první řadě, látku uslyší znovu a tím si ji oživí. A navíc vysvětlováním a pomáháním s chybami účastníků jim i leccos zpětně dojde.
Tuto metodu i samotní programátoři používají při své práci a jde o tzv. <a class="reference external" href="https://en.wikipedia.org/wiki/Rubber_duck_debugging">Rubber duck debugging</a>.</p>
<p>Spousta stávajících koučů PyLadies je ochotná jednorázově vypomoci a přijet
do jiného města</p>
</div></blockquote>
</section>
<section id="obsah">
<h3>Obsah<a class="headerlink" href="#obsah" title="Link to this heading"></a></h3>
<p>Naše materiály jsou <a class="reference external" href="https://pyladies.cz/course.html">volně k použití</a>
pod licencí <a class="reference external" href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA</a>, a dají se použít přímo nebo upravit přesně podle
vašich představ :)</p>
</section>
</section>
<section id="rozvrh">
<h2>Rozvrh<a class="headerlink" href="#rozvrh" title="Link to this heading"></a></h2>
<p>Vyber si den D, kdy má kurz začít.
Podle toho si vytvoř časový rozvrh, ať na nic nezapomeneš:</p>
<ul>
<li><p>D - 2 měsíce</p>
<blockquote>
<div><ul class="simple">
<li><p>Začít shánět kouče (pokud je už nemáš potvrzené)</p></li>
<li><p>Sehnat a domluvit prostory</p></li>
<li><p>Dej vědět organizátorkám PyLadies na <a class="reference external" href="mailto:info&#37;&#52;&#48;pyladies&#46;cz">info<span>&#64;</span>pyladies<span>&#46;</span>cz</a>, pomůžou ti s propagací mezi
potenciální kouče a účastnice</p></li>
</ul>
</div></blockquote>
</li>
<li><p>D - 1 měsíc</p>
<blockquote>
<div><ul>
<li><p>Zveřejnit přihlašovací formulář.</p>
<p>(XXX: Odkaz na vzorovou přihlášku)</p>
</li>
</ul>
</div></blockquote>
</li>
<li><p>D - 2 týdny</p>
<blockquote>
<div><ul>
<li><p>Vybrat účastníky</p>
<blockquote>
<div><ul class="simple">
<li><p>Vybraným poslat mail s radostnou zprávou</p></li>
<li><p>Zhruba pět až deset odmítnutých informovat, že jsou náhradníci</p></li>
<li><p>Ostatní odmítnutým sdělit že se bohužel nevejdou</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Informovat kouče</p></li>
</ul>
<p>(XXX: šablony na tyhle maily)</p>
</div></blockquote>
</li>
<li><p>D - 1 den</p>
<blockquote>
<div><ul class="simple">
<li><p>Poslat účastníkům připomínací mail</p></li>
</ul>
</div></blockquote>
</li>
<li><p>D + zhruba 3 měsíce</p>
<blockquote>
<div><ul class="simple">
<li><p>Plánovaný konec kurzu</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="tabulka-koucu">
<h2>Tabulka koučů<a class="headerlink" href="#tabulka-koucu" title="Link to this heading"></a></h2>
<p>Je vhodné si připravit tabulku, kterou lze všem koučům nasdílet online a mohou v ní současně upravovat kdy který z nich může na lekci přijít. Nám se při organizování kuzů vyplatilo používání Google Tabulek, které lze nastavit na přístup na konkrétní e-mailové adresy či jen i anonymnim osobam, které mají odkaz. Koučové tak nutně nemusí mít Gmail, dají si odkaz někam, kde ho budou mít na očích a organizace se tím velmi zjednodušuje.</p>
<section id="priklad-takove-tabulky">
<h3>Příklad takové tabulky<a class="headerlink" href="#priklad-takove-tabulky" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Datum</p></th>
<th class="head"><p>Název lekce</p></th>
<th class="head"><p>Poznámka k lekci</p></th>
<th class="head"><p>Hlavní kouč</p></th>
<th class="head"><p>Vedlejší kouč</p></th>
<th class="head"><p>Vedlejší kouč</p></th>
<th class="head"><p>Vedlejší kouč</p></th>
<th class="head"><p>Vedlejší kouč</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>02.03.  2028</p></td>
<td><p>Instalace</p></td>
<td><p>potřeba více koučů</p></td>
<td><p>Hugo</p></td>
<td><p>Jarda</p></td>
<td><p>Evžen</p></td>
<td><p>Jana</p></td>
<td><p>Emilka</p></td>
</tr>
<tr class="row-odd"><td><p>09.03.  2028</p></td>
<td><p>První program</p></td>
<td><p>ukázat dpaste.com</p></td>
<td><p>Hugo</p></td>
<td><p>Emilka</p></td>
<td><p>Jana</p></td>
<td></td>
<td><p>Pavla</p></td>
</tr>
<tr class="row-even"><td><p>16.03.  2028</p></td>
<td><p>Cykly</p></td>
<td></td>
<td><p>Jana</p></td>
<td><p>Emilka</p></td>
<td></td>
<td><p>Evžen</p></td>
<td><p>X</p></td>
</tr>
<tr class="row-odd"><td><p>23.03.  2028</p></td>
<td><p>Git</p></td>
<td></td>
<td><p>Hugo</p></td>
<td><p>Emilka</p></td>
<td><p>Jan Tleskač</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
</tr>
</tbody>
</table>
<p><strong>Jarda vidí, že na 9.3. a 16.3. bude potřeba pokaždé ještě jednoho kouče a tak ví, že může pomoci a napíše se tam - plánování vidí všichni a ne jen organizátor, což mu usnadní práci a může se věnovat dalším věcem! Někdy není potřeba koučů tolik, můžeš jim to dát vědět domluveným znakem. V naší tabulce je to X</strong></p>
</section>
</section>
<section id="prvni-lekce">
<h2>První lekce<a class="headerlink" href="#prvni-lekce" title="Link to this heading"></a></h2>
<p>První lekce je u nás jiná než ostatní: je potřeba všechno nainstalovat
a nastavit (Python, Git, editor, virtualenv).
To se na každém počítači dělá jinak, a každému to trvá jinak dlouho.
(Dá se říct že cíl první lekce je, aby po ní fungovaly všechny počítače stejně.)</p>
<p>Proto doporučujeme první lekci kromě úvodní prezentace neřídit centrálně,
ale nechat účastníky, aby (s pomocí koučů) všechno nainstalovali podle
instrukcí na internetu.</p>
<p>Součást první lekce je i seznámení s příkazovou řádkou (která je pak potřeba
k nastavení virtuálního prostředí).</p>
<p>V rámci úvodní prezentace by mělo padnout:</p>
<blockquote>
<div><ul class="simple">
<li><p>Trocha historie</p></li>
<li><p>Co se naučíme, a co naopak v kurzu nebude</p></li>
<li><p>Instrukce pro účastníky – viz barevné papírky níže</p></li>
<li><p>Pár instrukcí pro kouče</p></li>
<li><p>Představení koučů i účastníků ( je dobré, pokud mohou účastníci kurzu uvést, proč na kurz přišli a co jaká bližší oblast je zajimá. Celé oboustranné představování většinout dost prolomí ledy a kurz budí přátelský dojem)</p></li>
<li><p>Co je dobré taky zmínit - viz seznam</p></li>
</ul>
</div></blockquote>
<p id="usb-flash">Je dobré mít několik flashek s následujícíma věcma, aby je všichni nestahovali
najednou:</p>
<blockquote>
<div><ul class="simple">
<li><p>Aktuální kopie materiálů</p></li>
<li><p>Instalačky Pythonu (Windows 64-bit, Windows 32-bit, macOS)</p></li>
<li><p>Instalačky Atomu (Windows, macOS)</p></li>
<li><p>Instalačky Gitu (Windows 64-bit, Windows 32-bit, macOS)</p></li>
</ul>
</div></blockquote>
</section>
<section id="system-barevnych-papirku">
<h2>Systém barevných papírků<a class="headerlink" href="#system-barevnych-papirku" title="Link to this heading"></a></h2>
<p>Osvědčil se nám „papírkový” systém převzatý ze <a class="reference external" href="https://software-carpentry.org/">Software Carpentry</a>.</p>
<p>Každý účastník má k dispozici 3 barevné lepící papírky: žlutý, zelený a červený <a class="footnote-reference brackets" href="#f1" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p>
<p>Na <em>žlutý</em> papírek napíše své jméno (nebo přezdívku), a nalepí ho <em>vedle</em>
počítače – tak, aby koučové na jméno viděli, když přijdou pomoct.</p>
<p><em>Červený</em> papírek si účastník nalepí na počítač, když potřebuje pomoc,
když něco nebylo vysvětleno dost jasně, nebo když se něco pokazilo.
Papírek by měl přesahovat horní okraj obrazovky, aby byl vidět odkudkoli.</p>
<p><em>Zelený</em> papírek si naopak účastník nalepí na počítač, když je hotový
s aktuálním úkolem.
(Což neznamená že se nudí – může zkusit nějaký vlastní experiment, nebo pomoci
ostatním.)</p>
<p>Koučové sledují místnost.
Když vidí červený papírek, hbitě přiskočí, vysvětlí nejasnosti a vyřeší problém.
Když červený papírek nevidí, jdou pomáhat někde, kde ještě nevidí papírek
zelený.</p>
<p>V momentě kdy je všude „zeleno” (kromě případných větších problémů, kde
pomáhá kouč) hlavní kouč požádá o sundání papírků, a lekce pokračuje dál.</p>
<p>Na konci lekce dostanou papírky další roli: na zelený papírek každý účastník
napíše něco, co se mu líbilo, a na červený něco negativního.
Hlavní kouč pak papírky vybere, aby měl představu co v příští lekci
zlepšit.
(Doporučuji sepsat shrnutí a reakci, jako např. <a class="reference external" href="https://pyladies.cz/v1/notes/2016-brno-jaro/2016-03-14.txt">tady</a>)</p>
</section>
<section id="program-lekce">
<h2>Program lekce<a class="headerlink" href="#program-lekce" title="Link to this heading"></a></h2>
<p>Každá lekce (kromě té první) je u nás rozdělena do dvou částí:</p>
<ul>
<li><p>30 minut: kontrola domácích úkolů</p>
<blockquote>
<div><p>Varianta A: Účastníci se rozdělí do dvojic. Jeden z nich vybere úkol, který byl zajímavý,
vtipný, jednoduchý, nebo jinak pozitivní, a vysvětlí řešení.
Pak je řada na druhém ze dvojice.
Potom stejným způsobem proberou dva úkoly, které byly složité, nebo se je
nepodařilo vyřešit. (Když řešení nezná ani jeden, pomůže kouč.)</p>
<p>Varianta B: Vytvoří se menší skupinky s koučem. Např. 3-5 účastníků a kouč a úkoly projdou spolu, podívají se na různá řešení úkolů
každého z účastníků. Zde je důležité, že kouč by měl být
v takové skupině aktivní víc než u variaty A, kde čeká, až jej někdo požádá o pomoc.</p>
</div></blockquote>
</li>
<li><p>90 minut: probírání nového materiálu</p>
<blockquote>
<div><p>V rámci celého kurzu je dobré namixovat neinteraktivní „přednášky” (vhodné
na vysvětlení konceptů), úkoly k řešení (pro osvojení materiálu),
a „live coding”, kdy kouč vysvětluje přímo na vznikajícím programu
(tady se např. ukáže, že opravdu každý dělá chyby – a jak takové chyby
najít a vyřešit).</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="pravidla-chovani-pro-kouce">
<h2>Pravidla chování pro kouče<a class="headerlink" href="#pravidla-chovani-pro-kouce" title="Link to this heading"></a></h2>
<p>Každý vedlejší i hlavní kouč by měl mít na paměti jistá pravidla, aby kurz nepůsobil zmateně a každému účastníkovi se dostalo stejné pomoci. Pro příklad jsme jich pár zkusili a velmi se nám jejich prosazování vyplatilo.</p>
<blockquote>
<div><ul class="simple">
<li><p>klávesnice každého účastníka je svatá a psát na ní může jen on sám</p></li>
<li><p>mluví pomalu a má trpělivost, s úsměvem je vše lepší a lekce budí přátelský dojem</p></li>
<li><p>vždy vysvětluje pouze to, co se aktuálně řeší (platí především pro vedlejší kouče), nezdržuje lekci vysvětlováním látky dopředu (to
je úkol hlavního kouče)</p></li>
<li><p>nekempuje u jednoho účastníka celou lekci, ale snaží se podávat pomoc mezi více účastníky</p></li>
<li><p>řešení problému by mělo vzejít od účastníka, vedlejší kouč se jej na řešení snaží navést otázkami, na které účastník sám odpovídá (
přímé odhalení řešení pomůže účastníkovi pouze krátkodobě)</p></li>
<li><p>snaží se nepoužívat terminologii, kterou účastník zatím nezná</p></li>
<li><p>nezlehčuje problémy, které účastník řeší ani je nevhodně nekomentuje, nevzdychá a vyvaruje se demotivujícím hláškám</p></li>
</ul>
</div></blockquote>
</section>
<section id="pokracovaci-a-doprovodne-srazy">
<h2>Pokračovací a doprovodné srazy<a class="headerlink" href="#pokracovaci-a-doprovodne-srazy" title="Link to this heading"></a></h2>
<p>XXX: „čtvrteční srazy“</p>
<p class="rubric">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="f1" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Červený papírek nemusí být přímo červený; stačí když je <em>červenější</em> než ten žlutý a zelený.</p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="meetup.html" class="btn btn-neutral float-left" title="Jak pořádat Python sraz (Pyvo)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyladies-runs.html" class="btn btn-neutral float-right" title="Jak založit nový běh PyLadies" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Pyvec, z.s..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>