

<!DOCTYPE html>
<html class="writer-html5" lang="cs" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Jak funguje kalendář akcí — Dokumentace české Python komunity</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5349f25f" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/twemoji.css" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=edd4104d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=9a9e823d"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/twemoji.min.js?v=3c98b13e"></script>
      <script src="../_static/twemoji.js"></script>
      <script src="../_static/redirect.js?v=38ff8805"></script>
      <script src="../_static/translations.js?v=22e1c300"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Rejstřík" href="../genindex.html" />
    <link rel="search" title="Vyhledávání" href="../search.html" />
    <link rel="next" title="Sli.do moderation guide for PyCon CZ" href="slido-moderation.html" />
    <link rel="prev" title="Jak propagovat konferenci" href="promotion.html" />
   <meta property="og:image" content="../_static/images/og-image.png"><meta property="og:image:type" content="image/png">
  <meta property="og:image:alt" content="Ilustrace organizátora Python akcí">
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Dokumentace české Python komunity
              <img src="../_static/org-i.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="meetup.html">Jak pořádat Python sraz (Pyvo)</a></li>
<li class="toctree-l1"><a class="reference internal" href="beginners-course.html">Jak pořádat kurz pro začátečníky</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyladies-runs.html">Jak založit nový běh PyLadies</a></li>
<li class="toctree-l1"><a class="reference internal" href="django-girls.html">Jak v ČR pořádat Django Girls</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyworkings.html">Jak zorganizovat PyWorking</a></li>
<li class="toctree-l1"><a class="reference internal" href="high-school-class.html">Jak učit Python na střední škole</a></li>
<li class="toctree-l1"><a class="reference internal" href="promotion.html">Jak propagovat konferenci</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Jak funguje kalendář akcí</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#jak-prispivat">Jak přispívat</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pravidelne-akce">Pravidelné akce</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jednorazove-akce">Jednorázové akce</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#jak-to-funguje">Jak to funguje</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="slido-moderation.html">Sli.do moderation guide for PyCon CZ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/index.html">Neziskovka Pyvec, z.s.</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Jak přispívat do této dokumentace</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Dokumentace české Python komunity</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Jak funguje kalendář akcí</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guides/calendar.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="jak-funguje-kalendar-akci">
<h1>Jak funguje kalendář akcí<a class="headerlink" href="#jak-funguje-kalendar-akci" title="Link to this heading"></a></h1>
<p>Na webu Python.cz se nachází <a class="reference external" href="https://python.cz/akce/">kalendář</a> nadcházejících srazů, konferencí
a dalších akcí české pythonní komunity. Tyto akce se oznamují též na <a class="reference external" href="https://pyvec.slack.com/">Slacku</a> v kanálech <a class="reference external" href="https://pyvec.slack.com/app_redirect?channel=calendar">#calendar</a> (při každé změně) a <a class="reference external" href="https://pyvec.slack.com/app_redirect?channel=announcements">#announcements</a> (týdenní souhrn).</p>
<p>Celý kalendář se sestavuje každý den dynamicky z různých zdrojů. Lze si jej též <a class="reference external" href="https://python.cz/events.ics">stáhnout</a> ve formátu <a class="reference external" href="https://cs.wikipedia.org/wiki/ICalendar">iCal</a>.</p>
<section id="jak-prispivat">
<h2>Jak přispívat<a class="headerlink" href="#jak-prispivat" title="Link to this heading"></a></h2>
<section id="pravidelne-akce">
<h3>Pravidelné akce<a class="headerlink" href="#pravidelne-akce" title="Link to this heading"></a></h3>
<p>Pravidelné akce lze přidat přes tzv. iCal export. Ten může generovat přímo vaše webová stránka (jako v případě <a class="reference external" href="https://pyvo.cz/">pyvo.cz</a>), nebo jej lze vytáhnout z nějaké služby (Google Calendar, meetup.com).</p>
<p>URL exportu pak na náš web přidejte do souboru <a class="reference external" href="https://github.com/pyvec/python.cz/edit/master/pythoncz/static/data/events_feeds.yml">static/data/events_feeds.yml</a> repozitáře <a class="reference external" href="https://github.com/pyvec/python.cz">pyvec/python.cz</a> pomocí pull requestu. Po začlenění se akce objeví rovnou a následně se budou načítat samy každý den.</p>
</section>
<section id="jednorazove-akce">
<h3>Jednorázové akce<a class="headerlink" href="#jednorazove-akce" title="Link to this heading"></a></h3>
<p>Jednorázové akce lze přidat přes Google kalendář <a class="reference external" href="https://calendar.google.com/calendar/embed?src=kfdeelic1a13jsp7jvai861vfs%40group.calendar.google.com&amp;ctz=Europe%2FPrague">Czech Python Events</a>. Do kalendáře má přístup mnoho z organizátorů existujících Python akcí. Poproste je, ať vaši akci přidají, nebo napište na <a class="reference external" href="mailto:info&#37;&#52;&#48;pyvec&#46;org">info<span>&#64;</span>pyvec<span>&#46;</span>org</a>. První URL z popisu události se zobrazí jako odkaz.</p>
</section>
</section>
<section id="jak-to-funguje">
<h2>Jak to funguje<a class="headerlink" href="#jak-to-funguje" title="Link to this heading"></a></h2>
<p>Sestavení kalendáře se spouští automaticky jednou denně jako <a class="reference external" href="https://github.com/pyvec/python.cz/actions">akce GitHubu</a>. Spouští se též při každém začlenění změn.</p>
<p>Akce z nově přidaného kalendáře se tedy stáhnou okamžitě, v případě těch přidaných do stávajících kalendářů to může trvat do druhého dne. Chcete-li to uspíšit, řekněte někomu z organizátorů, nebo napište na <a class="reference external" href="mailto:info&#37;&#52;&#48;pyvec&#46;org">info<span>&#64;</span>pyvec<span>&#46;</span>org</a>, ať sestavení (akci GitHubu) spustí ručně.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="promotion.html" class="btn btn-neutral float-left" title="Jak propagovat konferenci" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="slido-moderation.html" class="btn btn-neutral float-right" title="Sli.do moderation guide for PyCon CZ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Pyvec, z.s..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>