

<!DOCTYPE html>
<html class="writer-html5" lang="cs" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Jak založit nový běh PyLadies — Dokumentace české Python komunity</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5349f25f" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/twemoji.css" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=edd4104d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=9a9e823d"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/twemoji.min.js?v=3c98b13e"></script>
      <script src="../_static/twemoji.js"></script>
      <script src="../_static/redirect.js?v=38ff8805"></script>
      <script src="../_static/translations.js?v=22e1c300"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Rejstřík" href="../genindex.html" />
    <link rel="search" title="Vyhledávání" href="../search.html" />
    <link rel="next" title="Jak v ČR pořádat Django Girls" href="django-girls.html" />
    <link rel="prev" title="Jak pořádat kurz pro začátečníky" href="beginners-course.html" />
   <meta property="og:image" content="../_static/images/og-image.png"><meta property="og:image:type" content="image/png">
  <meta property="og:image:alt" content="Ilustrace organizátora Python akcí">
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Dokumentace české Python komunity
              <img src="../_static/org-i.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="meetup.html">Jak pořádat Python sraz (Pyvo)</a></li>
<li class="toctree-l1"><a class="reference internal" href="beginners-course.html">Jak pořádat kurz pro začátečníky</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Jak založit nový běh PyLadies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#seznamit-se-s-pyladies-komunitou-a-formou-kurzu">Seznámit se s PyLadies komunitou a formou kurzů</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vybrat-den-a-misto-stanovit-start-a-konec-kurzu">Vybrat den a místo, stanovit start a konec kurzu</a></li>
<li class="toctree-l2"><a class="reference internal" href="#weby">Weby</a></li>
<li class="toctree-l2"><a class="reference internal" href="#registrace">Registrace</a></li>
<li class="toctree-l2"><a class="reference internal" href="#po-skonceni-registraci">Po skončení registrací</a></li>
<li class="toctree-l2"><a class="reference internal" href="#facebook">Facebook</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="django-girls.html">Jak v ČR pořádat Django Girls</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyworkings.html">Jak zorganizovat PyWorking</a></li>
<li class="toctree-l1"><a class="reference internal" href="high-school-class.html">Jak učit Python na střední škole</a></li>
<li class="toctree-l1"><a class="reference internal" href="promotion.html">Jak propagovat konferenci</a></li>
<li class="toctree-l1"><a class="reference internal" href="calendar.html">Jak funguje kalendář akcí</a></li>
<li class="toctree-l1"><a class="reference internal" href="slido-moderation.html">Sli.do moderation guide for PyCon CZ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/index.html">Neziskovka Pyvec, z.s.</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Jak přispívat do této dokumentace</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Dokumentace české Python komunity</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Jak založit nový běh PyLadies</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guides/pyladies-runs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="jak-zalozit-novy-beh-pyladies">
<h1>Jak založit nový běh PyLadies<a class="headerlink" href="#jak-zalozit-novy-beh-pyladies" title="Link to this heading"></a></h1>
<p>Co nachystat/naklikat na start nového kurzu PyLadies?</p>
<section id="seznamit-se-s-pyladies-komunitou-a-formou-kurzu">
<h2>Seznámit se s PyLadies komunitou a formou kurzů<a class="headerlink" href="#seznamit-se-s-pyladies-komunitou-a-formou-kurzu" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Kontaktovat některou ze současných organizátorek, požádat o předání know-how a zkonzultovat své přestavy o kurzu (Pozn.: může ušetřit spoustu budoucích problémů)</p></li>
<li><p>Zajít se podívat na hodinu do některého z běžících kurzů</p></li>
</ul>
</section>
<section id="vybrat-den-a-misto-stanovit-start-a-konec-kurzu">
<h2>Vybrat den a místo, stanovit start a konec kurzu<a class="headerlink" href="#vybrat-den-a-misto-stanovit-start-a-konec-kurzu" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Ověřit možnosti prostor</p></li>
<li><p>Ověřit možnosti koučů</p></li>
<li><p>Zkontrolovat státní svátky</p></li>
</ul>
</section>
<section id="weby">
<h2>Weby<a class="headerlink" href="#weby" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Vytvořit nový kurz na <a class="reference external" href="https://naucse.python.cz">naucse.python.cz</a>, poskládat si lekce dle vlastní potřeby. Postup je sepsán v <a class="reference external" href="https://naucse.python.cz/course/meta/meta/local-run/">návodu přímo na naucse.python.cz</a>. (Poznámka: V případě kurzu s více organizátory je vhodné dělat nový kurz z forku PyLadiesCZ)</p></li>
<li><p>Vytvořit nový kurz na <a class="reference external" href="https://github.com/PyLadiesCZ/pyladies.cz/tree/master/meetups">pyladies.cz meetups</a>.</p></li>
<li><p>Aktualizovat kouče a organizátory (neaktivní zakomentovat, doplnit nové) v <a class="reference external" href="https://github.com/PyLadiesCZ/pyladies.cz/tree/master/teams">teams</a>.</p></li>
<li><p>Fotky lidí se přidávají do <a class="reference external" href="https://github.com/PyLadiesCZ/pyladies.cz/tree/master/static/img">img</a>, musí být malé (v kB) a čtveraté</p></li>
<li><p>Pokud chci doplnit logo sponzora/partnera, tak do <a class="reference external" href="https://github.com/PyLadiesCZ/pyladies.cz/blob/master/templates/index.html">index.html</a></p></li>
<li><p>Do záložky materiály chci vložit aktuální kurz, a to tak že aktualizuji odkaz (vedoucí na kurz na naucse) v souboru <a class="reference external" href="https://github.com/PyLadiesCZ/pyladies.cz/blob/master/templates/layout.html">layout.html</a></p></li>
</ul>
</section>
<section id="registrace">
<h2>Registrace<a class="headerlink" href="#registrace" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Nachystat si formulář přihlášky, nezapomenout na GDPR (<a class="reference external" href="https://github.com/PyLadiesCZ/Resources/tree/master/Forms">vzor pro inspiraci</a>), co se týče GDPR: zavedli jsme jako poslední povinnou otázku přihlášky: „Souhlasím se zpracováním osobních údajů, viz <a class="reference external" href="http://goo.gl/hdEDjo">http://goo.gl/hdEDjo</a>“</p></li>
<li><p>Spuštění registrace - napsat o tom informaci do <a class="reference external" href="https://github.com/PyLadiesCZ/pyladies.cz/blob/master/news.yml">news</a> na web</p></li>
<li><p>Obeslat mailem info pro všechny zájemce ze společného mailing listu (z formuláře Chci se stát PyLady - dostupný na Google Drive PyLadies)</p></li>
<li><p>Přidat odkaz na registrační formulář do <a class="reference external" href="https://github.com/PyLadiesCZ/pyladies.cz/tree/master/meetups">meetups</a></p></li>
<li><p>V průběhu registrací ještě zkontrolovat, zda se někdo nezapsal na mailing list Chci se stát PyLady a nevšiml si spuštěné registrace</p></li>
</ul>
</section>
<section id="po-skonceni-registraci">
<h2>Po skončení registrací<a class="headerlink" href="#po-skonceni-registraci" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Uzavřít registrační formulář</p>
<ul>
<li><p>V Praze dělíme přihlášené na přijaté, nepřijaté, příliš dobré</p></li>
<li><p>Těm příliš dobrým nabízíme možnost se připojit v průběhu kurzu, ale moc se to v praxi neosvědčilo</p></li>
<li><p>Pro všechny je nachystaná <a class="reference external" href="https://github.com/PyLadiesCZ/Resources/tree/master/text_template">šablona e-mailu s odpovědí</a></p></li>
</ul>
</li>
<li><p>Nachystat si na <a class="reference external" href="https://drive.google.com/drive/folders/0B8lWC4m8bQgYZ0FpNHZJQTF1dTA">Google Drive</a> tabulku s harmonogramem lekcí a rozeslat koučům link.</p></li>
</ul>
</section>
<section id="facebook">
<h2>Facebook<a class="headerlink" href="#facebook" title="Link to this heading"></a></h2>
<p>Pokud používám FB podskupiny (např. Praha Olšanka, Praha NTK), tak je potřeba uklidit, tj. absolventky z posledního kurzu pozvat do hlavní skupiny a odebrat je z podskupiny, kam poté přijdou nové účastnice. Možno při té příležitosti pozvat absolventky na koučování, pokročilé srazy apod.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="beginners-course.html" class="btn btn-neutral float-left" title="Jak pořádat kurz pro začátečníky" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="django-girls.html" class="btn btn-neutral float-right" title="Jak v ČR pořádat Django Girls" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Pyvec, z.s..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>