

<!DOCTYPE html>
<html class="writer-html5" lang="cs" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Jak zorganizovat PyWorking — Dokumentace české Python komunity</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5349f25f" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/twemoji.css" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=edd4104d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=9a9e823d"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/twemoji.min.js?v=3c98b13e"></script>
      <script src="../_static/twemoji.js"></script>
      <script src="../_static/redirect.js?v=38ff8805"></script>
      <script src="../_static/translations.js?v=22e1c300"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Rejstřík" href="../genindex.html" />
    <link rel="search" title="Vyhledávání" href="../search.html" />
    <link rel="next" title="Jak učit Python na střední škole" href="high-school-class.html" />
    <link rel="prev" title="Jak v ČR pořádat Django Girls" href="django-girls.html" />
   <meta property="og:image" content="../_static/images/og-image.png"><meta property="og:image:type" content="image/png">
  <meta property="og:image:alt" content="Ilustrace organizátora Python akcí">
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Dokumentace české Python komunity
              <img src="../_static/org-i.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="meetup.html">Jak pořádat Python sraz (Pyvo)</a></li>
<li class="toctree-l1"><a class="reference internal" href="beginners-course.html">Jak pořádat kurz pro začátečníky</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyladies-runs.html">Jak založit nový běh PyLadies</a></li>
<li class="toctree-l1"><a class="reference internal" href="django-girls.html">Jak v ČR pořádat Django Girls</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Jak zorganizovat PyWorking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pred-zacatkem">Před začátkem</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tema">Téma</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cas">Čas</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ucastnictvo">Účastnictvo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#misto">Místo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mentori">Mentoři</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rozvrh">Rozvrh</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#prubeh-setkani">Průběh setkání</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#system-barevnych-papirku">Systém barevných papírků</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pravidla-chovani-pro-kouce">Pravidla chování pro kouče</a></li>
<li class="toctree-l2"><a class="reference internal" href="#zaverem">Závěrem</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="high-school-class.html">Jak učit Python na střední škole</a></li>
<li class="toctree-l1"><a class="reference internal" href="promotion.html">Jak propagovat konferenci</a></li>
<li class="toctree-l1"><a class="reference internal" href="calendar.html">Jak funguje kalendář akcí</a></li>
<li class="toctree-l1"><a class="reference internal" href="slido-moderation.html">Sli.do moderation guide for PyCon CZ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operations/index.html">Neziskovka Pyvec, z.s.</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Jak přispívat do této dokumentace</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Dokumentace české Python komunity</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Jak zorganizovat PyWorking</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guides/pyworkings.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="jak-zorganizovat-pyworking">
<h1>Jak zorganizovat PyWorking<a class="headerlink" href="#jak-zorganizovat-pyworking" title="Link to this heading"></a></h1>
<p>Tento text popisuje, jak zorganizovat <cite>PyWorking</cite> nebo jiný tématický (zpravidla) jednodenní workshop.</p>
<p>Podobné principy by měly fungovat i kdekoliv jinde, nejen v Python komunitě.
Můžeš to tu brát jako návod nebo jako inspiraci, nebo něco mezi tím – je to jen na tobě!</p>
<section id="pred-zacatkem">
<h2>Před začátkem<a class="headerlink" href="#pred-zacatkem" title="Link to this heading"></a></h2>
<p>Než může workshop začít, potřebuješ téma, místo, čas, mentory a účastníky.
Postupně tě provedeme otázkami, které je dobré si zodpovědět, a tím, co se nám obecně při organizaci různorodých worksopů osvědčilo.</p>
<section id="tema">
<h3>Téma<a class="headerlink" href="#tema" title="Link to this heading"></a></h3>
<p>V rámci PyWorkingů i jiných workshopů se většina věcí odvíjí od tématu.
Postupovat se dá různě.</p>
<p>V ideálním případě máš nabídku na konkrétní téma od konkrétního člověka.
Pak potřebuješ určit, jestli bude o takové téma ve tvé komunitě zájem.
Nebo máš z komunity poptávku po konkrétních tématech, podle kterých budeš shánět lektory.</p>
<p>V každém případě tě čeká sepsat dostatečně konkrétní anotaci workshopu, aby jasně říkala, o čem workshop bude a také nebude.
Nechceš se dostat do situace, kdy účastníci přijdou se špatnými očekáváními.</p>
<p>Jakmile máš téma a někoho, kdo workshop povede, můžeš podle toho určit délku a cílovou skupinu.</p>
</section>
<section id="cas">
<h3>Čas<a class="headerlink" href="#cas" title="Link to this heading"></a></h3>
<p>Kdy to bude?</p>
<blockquote>
<div><p>Nám se osvědčily workshopy víkendové, zpravidla sobotní, s ohledem na pracující.
Pokud chceš dělat workshop kratší než 3 hodiny, je určitě možné zvážit i večery ve všední den, obecně ale doporučujeme spíše víkend, kdy nebudou lidé unavení po celém dni.
Termínově je dobré se vyhnout víkendům, na které navazují státní svátky, nebo školním prázdninám (pozor, například jarní prázdniny mají různé termíny v různých částech republiky).</p>
</div></blockquote>
<p>Jak dlouho?</p>
<blockquote>
<div><p>Tady opět záleží na tématu.
Obecně se dá říct, že workshopy jsou oproti kurzům jednorázové, ale zda budou na dvě hodiny, čtyři hodiny, celý den nebo celý víkend je už na tobě, respektive na tom, kdo workshop povede.</p>
</div></blockquote>
</section>
<section id="ucastnictvo">
<h3>Účastnictvo<a class="headerlink" href="#ucastnictvo" title="Link to this heading"></a></h3>
<p>Pro kolik lidí chceš workshop uspořádat?</p>
<blockquote>
<div><p>Obecně doporučujeme spíše menší počet účastníků
Workshopy bývají poměrně intenzivní a menší počet lidí podporuje interaktivitu a také to, že se ti je podaří udržet na stejné vlně po celou dobu setkání.</p>
<p>Počítej s tím, že z přihlášených lidí málokdy dorazí na samotný workshop všichni.
I vzhledem k tomu, že děláme workshopy zdarma, stává se, že lidé nedorazí i bez omluvy.
Počítej zhruba s 10 - 20% neúčastí.</p>
<p>Doporučení: Čím více budeš s účastníky před akcí komunikovat, tím větší je šance, že přijdou nebo že se při neúčasti omluví předem.</p>
</div></blockquote>
<p>Jaká je cílová skupina?</p>
<blockquote>
<div><p>Další věc závislá na tématu.
Dobře definuj, jak velký přehled v tématu účastnice a účastníci potřebují.
Jsou třeba nějaké prerekvizity, konkrétní znalosti nebo nějaké vybavení?
Nezapomeň vše zmínit v přihlášce.
Je dobré, když má každý účastník svůj laptop, který pak používá i mimo lekce.</p>
</div></blockquote>
<p>Jak vybírat?</p>
<blockquote>
<div><p>Záleží na omezeních pro účastnictvo.
Pokud potřebuješ konkrétní znalosti, pak tomu můžeš přihlášku přizpůsobit a vybrat ty, kdo nejlépe splňují podmínky.
Pokud není potřeba nic specifického, například stačí jen žádné nebo mírně pokročilé zkušenosti Pythonu, pak můžeš jít pouze do naplnění kapacity a vzít všechny přihlášené.
V každém případě je dobré v přihlášce způsob výběru specifikovat, například pokud jdeš cestou naplnění kapacity, budou lidi vědět, že nemají s přihlášením otálet.</p>
</div></blockquote>
</section>
<section id="misto">
<h3>Místo<a class="headerlink" href="#misto" title="Link to this heading"></a></h3>
<p>Podle toho, kolik plánuješ účastníků, vyber vhodné prostory.
Potřebuješ prostor s wifi a projektorem.
Nezapomeň do celkového počtu lidí započítat i mentory*ky a organizátory*ky.</p>
<p>Sponzorované prostory</p>
<blockquote>
<div><p>Pro komunitní aktivity je dobré se zeptat IT firem, jestli by neposkytly na daný den zasedačku.
Místo mají občas i školy či studentské unie, univerzity, knihovny.
Pokud je prostor takto sponzorovaný, je dobré přidat logo na stránky nebo nějakým způsobem viditelně sponzorovi poděkovat.</p>
</div></blockquote>
<p>Placené prostory</p>
<blockquote>
<div><p>Placené kurzy (nebo lépe, kurzy s nenulovým rozpočtem) se dají pořádat v coworkingovém centru nebo školícím středisku.
Možností je spousta.</p>
</div></blockquote>
<p>Chci zařizovat na akci občerstvení?</p>
<blockquote>
<div><p>Pokud plánuješ celodenní workshop, dopředu si rozmysli, jestli chceš na místě mít nějaké občerstvení.
Je několik cest, kterými se vydat:</p>
<ul class="simple">
<li><p>Pokud se ti podaří domluvit sponzorský prostor, můžeš zkusit vyjednat i sponzoring občerstvení.</p></li>
<li><p>Pokud půjdeš cestou vlastního občerstvení, můžeš na místě zorganizovat hromadnou objednávku a dovážku oběda.</p></li>
<li><p>Můžeš nechat občerstvení čistě na účastnictvu.</p></li>
</ul>
<p>V každém případě je ale dobré dát všem dopředu vědět, s jakou variantou počítat.</p>
</div></blockquote>
</section>
<section id="mentori">
<h3>Mentoři<a class="headerlink" href="#mentori" title="Link to this heading"></a></h3>
<p>Kdo bude hlavní lektor*ka?</p>
<blockquote>
<div><p>Pro každý workshop potřebuješ někoho, kdo je na dané téma odborník a je schopen celý workshop připravit a odlektorovat.
Doporučujeme, aby to byl někdo, o kom (alespoň zprostředkované) víš, jakým způsobem učí.
Pokud například připravuješ workshop pro začátečníky či začátečnice bez hlubšich technických znalostí, je třeba, aby tvůj hlavní kouč nebo koučka měli s tímto publikem zkušenost.</p>
</div></blockquote>
<p>Potřebuju někoho na pomoc?</p>
<blockquote>
<div><p>Určitě ano.
Na každém workshopu doporučujeme mít několik pomocných koučů.
Během workshopu mentoři pomáhají a řeší konkrétní problémy jednotlivých účastnic a účastníků.
Doporučujeme zhruba jednoho vedlejšího kouče na 3-5 účastníků, podle obtížnosti tématu.</p>
</div></blockquote>
<p>Kde sehnat pomocníky?</p>
<blockquote>
<div><p>Koučové se dají nabrat na lokálních srazech, případně se dají oslovit programátoři v okolních firmách.
Spousta stávajících koučů z PyLadies komunity je také ochotná jednorázově vypomoci a přijet do jiného města.</p>
</div></blockquote>
</section>
<section id="rozvrh">
<h3>Rozvrh<a class="headerlink" href="#rozvrh" title="Link to this heading"></a></h3>
<p>Poté, co máš určené téma a lektora či lektorku, vyber si spolu s ním či s ní den D, kdy se má workshop konat.
Podle toho si vytvoř časový rozvrh, ať na nic nezapomeneš:</p>
<ul>
<li><p>D - 2 měsíce</p>
<blockquote>
<div><ul class="simple">
<li><p>Začít shánět pomocné kouče (pokud je už nemáš potvrzené).</p></li>
<li><p>Sehnat a domluvit prostory.</p></li>
<li><p>Dej vědět organizátorkám z PyLadies komunity na <a class="reference external" href="mailto:info&#37;&#52;&#48;pyladies&#46;cz">info<span>&#64;</span>pyladies<span>&#46;</span>cz</a>, pomůžou ti s propagací mezi potenciální kouče a účastnice.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>D - 1 měsíc</p>
<blockquote>
<div><ul class="simple">
<li><p>Zveřejnit přihlašovací formulář.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>D - 2 týdny</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Vybrat účastnictvo:</dt><dd><ul>
<li><p>Vybraným poslat e-mail s radostnou zprávou.</p></li>
<li><p>Pokud už přímo nebereš počet lidí s rezervou, doporučujeme několik odmítnutých informovat, že jsou náhradníci.</p></li>
<li><p>Ostatní odmítnutým sdělit, že se bohužel nevejdou.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Poslat všechny potřebné informace koučkám a koučům.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>D - 3 dny</p>
<blockquote>
<div><ul class="simple">
<li><p>Poslat účastnictvu připomínací e-mail</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
</section>
<section id="prubeh-setkani">
<h2>Průběh setkání<a class="headerlink" href="#prubeh-setkani" title="Link to this heading"></a></h2>
<p>V rámci úvodní prezentace by mělo padnout:</p>
<blockquote>
<div><ul class="simple">
<li><p>Pokud workshop organizuješ pod hlavičkou PyLadies nebo nějaké jiné organizace, začni nějakým úvodem o ní.</p></li>
<li><p>Co se naučíme, a co naopak nebude součástí setkání.</p></li>
<li><p>Instrukce pro účastnictvo – viz barevné papírky níže.</p></li>
<li><p>Pár instrukcí pro kouče.</p></li>
<li><p>Představení koučů i účastníků, motivace, proč na workshop přišli.</p></li>
</ul>
</div></blockquote>
<p>Pro inspiraci se hodí <a class="reference external" href="https://docs.google.com/presentation/d/1pM5t3B4Qn-xVsWksDycYvHG5pxJbzmOZwLFPd9lDmGo/edit#slide=id.g43f415b790_0_0">základ slajdů pro Hadí workshop</a> – můžeš si ho jen projít a zkontrolovat jestli jsi na něco nezapomněl/a, nebo ho rovnou zkopírovat a upravit.</p>
<section id="system-barevnych-papirku">
<h3>Systém barevných papírků<a class="headerlink" href="#system-barevnych-papirku" title="Link to this heading"></a></h3>
<p>Osvědčil se nám „papírkový” systém převzatý ze <a class="reference external" href="https://software-carpentry.org/">Software Carpentry</a>.</p>
<p>Jednoduchá varianta vypadá takto:</p>
<ul class="simple">
<li><p>Každý účastník má k dispozici 3 barevné lepící papírky: žlutý, zelený a červený.</p></li>
<li><p>Na <em>žlutý</em> papírek napíše své jméno (nebo přezdívku), a nalepí ho <em>vedle</em> počítače – tak, aby koučové na jméno viděli, když přijdou pomoct.</p></li>
<li><p><em>Červený</em> papírek si účastník nalepí na počítač, když potřebuje pomoc, když něco nebylo vysvětleno dost jasně, nebo když se něco pokazilo. Papírek by měl přesahovat horní okraj obrazovky, aby byl vidět odkudkoli.</p></li>
<li><p><em>Zelený</em> papírek si naopak účastník nalepí na počítač, když je hotový s aktuálním úkolem. (Což neznamená že se nudí – může zkusit nějaký vlastní experiment, nebo pomoci ostatním.)</p></li>
<li><p>Koučové sledují místnost. Když vidí červený papírek, co nejdříve přijdou pomoci, vysvětlí nejasnosti a vyřeší problém. Když červený papírek nevidí, jdou pomáhat někde, kde ještě nevidí papírek zelený.</p></li>
<li><p>V momentě kdy je všude „zeleno” (kromě případných větších problémů, kde pomáhá kouč) hlavní kouč požádá o sundání papírků, a lekce pokračuje dál.</p></li>
</ul>
<p>Občas přidáváme k základní trojici barev ještě jednou (libovolnou, ale hodně odlišnou), která značí, že daný člověk nepotřebuje pomoc, jen potřebuje delší čas na zpracování úkolu.</p>
</section>
</section>
<section id="pravidla-chovani-pro-kouce">
<h2>Pravidla chování pro kouče<a class="headerlink" href="#pravidla-chovani-pro-kouce" title="Link to this heading"></a></h2>
<p>Každý pomocný kouč by měl mít na paměti jistá pravidla, aby kurz nepůsobil zmateně a každému se dostalo stejné pomoci.
Uvádíme ta, která se nám v praxi osvědčila:</p>
<blockquote>
<div><ul class="simple">
<li><p>klávesnice každého účastníka je svatá a psát na ní může jen on sám</p></li>
<li><p>kouč mluví pomalu a má trpělivost, s úsměvem je vše lepší a lekce budí přátelský dojem</p></li>
<li><p>kouč vždy vysvětluje pouze to, co se aktuálně řeší, nezdržuje lekci vysvětlováním látky dopředu (to je úkol hlavního kouče)</p></li>
<li><p>kouč nezůstává u jednoho účastníka celou lekci, ale snaží se podávat pomoc mezi více účastníky</p></li>
<li><p>řešení problému by mělo vzejít od účastníka, kouč se jej na řešení snaží navést otázkami, na které účastník sám odpovídá (přímé odhalení řešení pomůže účastníkovi pouze krátkodobě)</p></li>
<li><p>kouč mluví jednoduše a srozumitelně, snaží se nepoužívat terminologii, kterou účastník zatím nezná</p></li>
<li><p>kouč nezlehčuje problémy, které účastník řeší, ani je nevhodně nekomentuje, nevzdychá a vyvaruje se demotivujícím hláškám</p></li>
</ul>
</div></blockquote>
</section>
<section id="zaverem">
<h2>Závěrem<a class="headerlink" href="#zaverem" title="Link to this heading"></a></h2>
<p>Tento text nejsou pravidla pro uspořádání PyWorkingu nebo jiného tématického workshopu.
Pouze jsme se pokusili sepsat námi osvědčené metody a postupy, abychom ulehčili práci dalším organizátorkám a organizátorům.
Ber je pouze jako inspiraci a osvědčí-li se ti něco dalšího, příspěvek do dokumentace je vždy vítán!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="django-girls.html" class="btn btn-neutral float-left" title="Jak v ČR pořádat Django Girls" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="high-school-class.html" class="btn btn-neutral float-right" title="Jak učit Python na střední škole" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Pyvec, z.s..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>