

<!DOCTYPE html>
<html class="writer-html5" lang="cs" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Sli.do moderation guide for PyCon CZ — Dokumentace české Python komunity</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5349f25f" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/twemoji.css" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=edd4104d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=9a9e823d"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/twemoji.min.js?v=3c98b13e"></script>
      <script src="../_static/twemoji.js"></script>
      <script src="../_static/redirect.js?v=38ff8805"></script>
      <script src="../_static/translations.js?v=22e1c300"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Rejstřík" href="../genindex.html" />
    <link rel="search" title="Vyhledávání" href="../search.html" />
    <link rel="next" title="Neziskovka Pyvec, z.s." href="../operations/index.html" />
    <link rel="prev" title="Jak funguje kalendář akcí" href="calendar.html" />
   <meta property="og:image" content="../_static/images/og-image.png"><meta property="og:image:type" content="image/png">
  <meta property="og:image:alt" content="Ilustrace organizátora Python akcí">
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Dokumentace české Python komunity
              <img src="../_static/org-i.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="meetup.html">Jak pořádat Python sraz (Pyvo)</a></li>
<li class="toctree-l1"><a class="reference internal" href="beginners-course.html">Jak pořádat kurz pro začátečníky</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyladies-runs.html">Jak založit nový běh PyLadies</a></li>
<li class="toctree-l1"><a class="reference internal" href="django-girls.html">Jak v ČR pořádat Django Girls</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyworkings.html">Jak zorganizovat PyWorking</a></li>
<li class="toctree-l1"><a class="reference internal" href="high-school-class.html">Jak učit Python na střední škole</a></li>
<li class="toctree-l1"><a class="reference internal" href="promotion.html">Jak propagovat konferenci</a></li>
<li class="toctree-l1"><a class="reference internal" href="calendar.html">Jak funguje kalendář akcí</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sli.do moderation guide for PyCon CZ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-ask-vote-on-questions">How to ask / vote on questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-setup-presentation-wall-view-used-on-screen-after-speaker-s-slides-end">How to setup presentation wall view (used on screen after speaker’s slides end)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-moderate">How to moderate</a></li>
<li class="toctree-l2"><a class="reference internal" href="#question-examples">Question examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../operations/index.html">Neziskovka Pyvec, z.s.</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Jak přispívat do této dokumentace</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Dokumentace české Python komunity</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Sli.do moderation guide for PyCon CZ</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guides/slido-moderation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sli-do-moderation-guide-for-pycon-cz">
<h1>Sli.do moderation guide for PyCon CZ<a class="headerlink" href="#sli-do-moderation-guide-for-pycon-cz" title="Link to this heading"></a></h1>
<p>The main reason for question moderation is that some people like to hide behind
the anonymity and be rude. The second, less important reason is they ask
questions that are unrelated to the topic. Here’s a basic guide followed by some
examples of questions and comments that should and should not be approved (some
of them we actually got as questions, some are made up):</p>
<section id="how-to-ask-vote-on-questions">
<h2>How to ask / vote on questions<a class="headerlink" href="#how-to-ask-vote-on-questions" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Go to <cite>www.sli.do</cite> and use <code class="docutils literal notranslate"><span class="pre">#pyconcz</span></code> code to join the event</p></li>
<li><p>Choose the room you are in.</p></li>
<li><p>Type your question or upvote already existing ones.</p></li>
</ol>
</section>
<section id="how-to-setup-presentation-wall-view-used-on-screen-after-speaker-s-slides-end">
<h2>How to setup presentation wall view (used on screen after speaker’s slides end)<a class="headerlink" href="#how-to-setup-presentation-wall-view-used-on-screen-after-speaker-s-slides-end" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Follow steps 1 and 2 from <code class="docutils literal notranslate"><span class="pre">How</span> <span class="pre">to</span> <span class="pre">ask</span></code> guide.</p></li>
<li><p>Click on the tiny link at the bottom left side that says <code class="docutils literal notranslate"><span class="pre">Present</span> <span class="pre">view</span></code>.</p></li>
<li><p>Switch the room (right top corner) if needed (the wall doesn’t care about the
choice you made when entering the event).</p></li>
</ol>
</section>
<section id="how-to-moderate">
<h2>How to moderate<a class="headerlink" href="#how-to-moderate" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Go to <cite>www.sli.do</cite> and log in (ask for credentials if you don’t have them,
&#64;veruu is your main contact but every moderator should have them).</p></li>
<li><p>Choose <code class="docutils literal notranslate"><span class="pre">PyCon</span> <span class="pre">CZ</span> <span class="pre">&lt;YEAR&gt;</span></code> event.</p></li>
<li><p>In the menu row, click on <code class="docutils literal notranslate"><span class="pre">Questions</span></code> and switch to the correct room (right
side on the same menu) if needed.</p></li>
<li><p>New questions will appear in the window on the left side (called
<code class="docutils literal notranslate"><span class="pre">Incoming</span></code>). After you assess it (not rude, dismissive etc. - see examples
at the end of this guide, check with CoC or ask other organizers around you
or on Slack if you aren’t sure), click on the green check mark to approve the
question (only now will it be shown publicly) or the red cross to dismiss it.</p></li>
<li><p>After the talk ends, it’s time for Q&amp;A. Going from the top to the bottom of
the „Live“ list, click on the double blue arrow to highlight the question
which the room moderator should read. After the question is answered, click
on the box to archive it and highlight the next one.</p></li>
<li><p>If you accidentally dismiss a good question or archive one that wasn’t
answered yet, go to the <code class="docutils literal notranslate"><span class="pre">Archived</span></code> list on the top of the right window and
click on the circled arrow to restore the question. Based on whether the
question was approved or not, it will show either in the waiting list or the
live stream window.</p></li>
<li><p>If there are some unanswered questions left after Q&amp;A ends (eg. the time ran
out), you can archive them by clicking on <code class="docutils literal notranslate"><span class="pre">Archive</span> <span class="pre">all</span></code> on the right side
of the screen (right below the room switcher), no need to archive each
question separately. This doesn’t archive the questions in the moderation
queue so if there are any, you need to archive them separately. It shouldn’t
happen to you though - try to check the questions right as they arrive so
people can vote on them longer!</p></li>
</ol>
</section>
<section id="question-examples">
<h2>Question examples<a class="headerlink" href="#question-examples" title="Link to this heading"></a></h2>
<blockquote>
<div><p>The speaker put no effort into the talk and just read everything</p>
</div></blockquote>
<p>It doesn’t matter whether the comment is true or not. Sli.do is not a way to
submit feedback to the talk (and even if it was it can be expressed in a nicer
way). This question should not be approved.</p>
<blockquote>
<div><p>Are you seeing a girl?</p>
</div></blockquote>
<p>How is this related to the talk, and how is it appropriate to ask a speaker
during the conference at all? This is not Tinder and <em>personal questions
should not be approved</em>.</p>
<blockquote>
<div><p>You have a nice beard</p>
</div></blockquote>
<p>Inappropriate and shouldn’t be approved, no further explanation needed.</p>
<blockquote>
<div><p>&lt;speaker talks about teaching Python&gt; How did you get to learn Python?</p>
</div></blockquote>
<p>While this is borderline personal question it’s is still on topic for this
talk as it’s about learning and getting people to learn; and should be
approved</p>
<blockquote>
<div><p>&lt;speaker talks about a technical thing&gt; Do you know library XYZ which does
something similar?</p>
</div></blockquote>
<p>Straightforward question that’s on topic that definitely should be approved.</p>
<blockquote>
<div><p>Nice talk</p>
</div></blockquote>
<p>This is a comment that doesn’t have any value and shouldn’t be approved.</p>
<blockquote>
<div><p>Nice talk! I have one comment, you mentioned project ABC didn’t support
Python3 but they actually added the support a few months ago</p>
</div></blockquote>
<p>While it’s a comment and not a question, it should be approved as it politely
points out something the audience should know that’s related to the talk.</p>
<div class="admonition note">
<p class="admonition-title">Poznámka</p>
<p>As you can see in the examples it’s usually pretty clear if the
question is appropriate or not. General rule of thumb is to not let
through rude and dismissive comments and let through the rest. In
case you aren’t sure if the question is OK feel free to ask other
organizers!</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="calendar.html" class="btn btn-neutral float-left" title="Jak funguje kalendář akcí" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../operations/index.html" class="btn btn-neutral float-right" title="Neziskovka Pyvec, z.s." accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Pyvec, z.s..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>